p=<-3770,-455,1749>, v=<-4,-77,53>, a=<11,7,-9>
p=<1430,195,-903>, v=<-123,60,20>, a=<5,-5,1>
p=<-2964,-3029,2594>, v=<-8,157,7>, a=<9,-3,-8>
p=<-6383,-4277,-3529>, v=<29,70,67>, a=<16,7,5>
p=<3458,4134,-3451>, v=<-12,-132,64>, a=<-9,-2,5>
p=<-702,5382,6208>, v=<-68,-45,-132>, a=<7,-12,-8>
p=<2353,-1261,-747>, v=<-37,8,-40>, a=<-4,3,5>
p=<481,6074,-5911>, v=<-64,-51,159>, a=<3,-9,2>
p=<-3084,-2792,1033>, v=<-29,43,15>, a=<8,3,-3>
p=<-325,1951,-7399>, v=<-86,50,47>, a=<6,-7,12>
p=<4170,-2482,2893>, v=<-135,-63,-125>, a=<0,9,2>
p=<8851,1021,-4299>, v=<-30,-80,-69>, a=<-16,3,13>
p=<543,6446,4505>, v=<62,-175,-1>, a=<-5,-2,-9>
p=<-263,-715,-7368>, v=<56,-8,142>, a=<-3,2,6>
p=<4127,-3461,1895>, v=<-62,-20,-9>, a=<-6,10,-4>
p=<5681,1033,-3439>, v=<13,-79,22>, a=<-15,3,7>
p=<767,543,-5161>, v=<0,40,-47>, a=<-2,-4,16>
p=<585,-2411,1951>, v=<-95,-14,-69>, a=<5,7,0>
p=<4505,-2033,6515>, v=<-148,-42,-116>, a=<-1,8,-8>
p=<991,-3405,1951>, v=<-37,94,-69>, a=<0,2,0>
p=<1215,-3055,-3957>, v=<129,-20,55>, a=<-12,9,6>
p=<-2495,6955,215>, v=<44,-131,22>, a=<3,-8,-2>
p=<1285,3567,-2123>, v=<141,-68,-25>, a=<-13,-4,7>
p=<2188,2627,722>, v=<-47,11,-5>, a=<-1,-5,-1>
p=<-5326,5738,-4021>, v=<104,7,82>, a=<3,-10,2>
p=<-2181,6826,-621>, v=<64,-60,17>, a=<0,-8,0>
p=<5758,-7199,8049>, v=<58,-50,-168>, a=<-13,15,-4>
p=<1117,4157,1283>, v=<37,-139,66>, a=<-4,1,-6>
p=<-14268,1301,-3341>, v=<122,-125,62>, a=<17,5,2>
p=<-1110,-2830,-1607>, v=<120,14,-59>, a=<-5,4,6>
p=<-736,-4513,5958>, v=<39,11,-159>, a=<-1,7,-1>
p=<3174,2117,-13218>, v=<-6,26,160>, a=<-5,-5,13>
p=<13952,-4292,450>, v=<-148,22,3>, a=<-15,6,-1>
p=<-6015,3481,5912>, v=<77,-68,-198>, a=<8,-3,0>
p=<6270,1846,152>, v=<-38,2,25>, a=<-11,-4,-2>
p=<3600,-1784,-3433>, v=<-42,61,67>, a=<-5,0,3>
p=<5985,-4319,5207>, v=<-75,6,27>, a=<-8,9,-13>
p=<-5775,2866,-733>, v=<-55,-125,8>, a=<16,2,1>
p=<1020,2536,-598>, v=<13,-114,19>, a=<-3,2,0>
p=<3555,5322,-2095>, v=<-41,-30,75>, a=<-6,-11,0>
p=<-1177,4790,1699>, v=<41,-11,70>, a=<0,-11,-9>
p=<-3193,-3078,-3243>, v=<113,-49,0>, a=<0,11,8>
p=<3639,-768,1307>, v=<-44,-59,26>, a=<-6,6,-5>
p=<3107,1458,-3733>, v=<-112,50,-26>, a=<0,-7,11>
p=<3415,-1552,-1983>, v=<-123,-31,-16>, a=<0,6,6>
p=<1651,-1118,-5777>, v=<-60,-3,47>, a=<0,3,11>
p=<-3529,1500,1867>, v=<-20,-111,35>, a=<10,4,-7>
p=<-3865,-4044,-4405>, v=<137,145,56>, a=<0,0,7>
p=<5263,-2294,-6225>, v=<-44,39,121>, a=<-10,3,7>
p=<-721,-1274,2648>, v=<40,56,-29>, a=<-1,-1,-3>
p=<4130,904,2813>, v=<-56,-61,34>, a=<-4,2,-7>
p=<1160,3643,-3391>, v=<-34,-42,69>, a=<0,-4,2>
p=<-2272,-4178,3374>, v=<19,25,-102>, a=<3,6,0>
p=<5516,-4904,-520>, v=<-98,13,-120>, a=<-4,8,8>
p=<1127,1663,4034>, v=<1,-101,-37>, a=<-2,3,-5>
p=<-358,-2396,-1246>, v=<-22,90,-30>, a=<2,-1,4>
p=<3965,-6356,-4645>, v=<0,6,-148>, a=<-7,11,17>
p=<-2731,11,9>, v=<225,-62,-43>, a=<9,11,8>
p=<454,1126,-286>, v=<-99,-69,47>, a=<10,-8,-3>
p=<509,-819,109>, v=<0,98,2>, a=<-9,-3,-2>
p=<1194,771,14>, v=<-74,-61,-16>, a=<-8,-3,3>
p=<2545,1808,1212>, v=<-183,-93,17>, a=<5,0,-8>
p=<493,-1764,-1809>, v=<-15,-75,86>, a=<-1,17,1>
p=<-4751,1143,965>, v=<91,52,-30>, a=<16,-11,-2>
p=<1272,1295,1098>, v=<-56,-66,-37>, a=<-1,0,-2>
p=<2786,-538,-770>, v=<-7,-3,-14>, a=<-4,1,2>
p=<-329,-1623,-2065>, v=<10,-98,-31>, a=<0,8,5>
p=<-1554,3522,-9275>, v=<171,-11,13>, a=<-7,-5,14>
p=<-259,2717,-385>, v=<-28,12,29>, a=<2,-5,-1>
p=<6601,-3303,1645>, v=<-62,-32,79>, a=<-7,7,-7>
p=<8316,2927,6405>, v=<-3,-12,-147>, a=<-13,-4,-2>
p=<4781,2647,14805>, v=<-28,-94,-81>, a=<-6,1,-19>
p=<-5614,-3618,-560>, v=<107,13,-56>, a=<3,5,4>
p=<3346,1597,5880>, v=<-59,170,48>, a=<-2,-12,-12>
p=<-749,-654,1454>, v=<33,63,-141>, a=<7,0,-1>
p=<-49,-659,-241>, v=<-15,3,-21>, a=<3,11,8>
p=<-234,-674,1524>, v=<9,65,-137>, a=<2,0,-3>
p=<-179,306,749>, v=<42,-44,-65>, a=<-5,2,-2>
p=<-2410,-1167,-3859>, v=<130,55,7>, a=<-3,-1,9>
p=<-6946,-2833,-289>, v=<2,100,-77>, a=<17,0,6>
p=<1860,1927,103>, v=<-66,17,112>, a=<0,-6,-8>
p=<656,5651,-5063>, v=<-23,-145,50>, a=<0,-4,9>
p=<1314,-187,-2865>, v=<113,-38,-14>, a=<-11,3,8>
p=<1986,-1027,-2207>, v=<-56,-8,6>, a=<-1,3,5>
p=<-2914,1059,-779>, v=<61,-39,13>, a=<3,0,1>
p=<-1458,-705,173>, v=<9,53,66>, a=<3,-2,-5>
p=<-8834,7793,-285>, v=<116,-10,8>, a=<6,-10,0>
p=<-75,-5336,5073>, v=<22,4,-16>, a=<-1,7,-6>
p=<-1842,478,3819>, v=<88,85,95>, a=<-2,-5,-10>
p=<3269,4126,608>, v=<12,-50,4>, a=<-5,-3,-1>
p=<-1500,-1042,-1729>, v=<40,8,46>, a=<0,1,0>
p=<-4996,4563,3629>, v=<54,-81,22>, a=<4,-2,-6>
p=<-2051,6938,-2299>, v=<-4,-46,61>, a=<3,-7,0>
p=<-1329,3670,4066>, v=<55,1,-87>, a=<-1,-5,-1>
p=<-992,-1369,120>, v=<-12,62,112>, a=<5,0,-10>
p=<-3038,1557,780>, v=<58,-25,13>, a=<7,-4,-4>
p=<878,1106,-4698>, v=<64,-39,147>, a=<-9,-1,6>
p=<-915,-2502,-2355>, v=<-27,125,75>, a=<6,-1,3>
p=<-750,292,1616>, v=<0,-94,-25>, a=<3,7,-4>
p=<1791,853,-727>, v=<-127,-39,-68>, a=<4,0,9>
p=<-860,3548,3222>, v=<51,-12,-29>, a=<-1,-13,-10>
p=<-3016,1557,5037>, v=<126,67,-123>, a=<1,-12,-9>
p=<-992,633,208>, v=<103,40,108>, a=<-5,-6,-10>
p=<-2863,-3533,-1419>, v=<114,-118,78>, a=<-1,16,-2>
p=<-7126,-923,-752>, v=<36,2,-5>, a=<14,2,2>
p=<-456,2383,-4667>, v=<-14,-82,25>, a=<2,0,9>
p=<-4835,6095,2873>, v=<2,-75,-100>, a=<11,-9,0>
p=<4619,-4432,-85>, v=<-9,18,47>, a=<-10,9,-3>
p=<3053,904,-2666>, v=<-105,-136,46>, a=<0,7,3>
p=<-2544,962,-3971>, v=<-2,-3,76>, a=<6,-2,4>
p=<-166,1832,1887>, v=<51,-18,-126>, a=<-3,-3,4>
p=<-2747,-1503,872>, v=<65,-23,44>, a=<2,5,-5>
p=<501,208,-2637>, v=<-17,-7,60>, a=<0,0,2>
p=<-140,-1564,228>, v=<-74,92,-2>, a=<12,4,-2>
p=<-413,2232,-708>, v=<122,-130,14>, a=<-13,-6,6>
p=<1381,724,1905>, v=<-16,-35,-54>, a=<-13,-3,-13>
p=<-1160,-3258,578>, v=<-35,67,-73>, a=<8,8,4>
p=<3838,1131,2216>, v=<-97,1,-96>, a=<-8,-5,-1>
p=<-1496,-486,-1942>, v=<-8,-10,47>, a=<7,3,4>
p=<60,301,-439>, v=<-6,-36,13>, a=<0,2,1>
p=<-1310,1011,2191>, v=<31,-61,-171>, a=<3,1,6>
p=<1380,1891,-939>, v=<-30,-21,101>, a=<-4,-7,-5>
p=<-380,2051,1>, v=<-5,-92,-9>, a=<2,-1,1>
p=<760,-3939,-1019>, v=<-104,92,105>, a=<6,10,-5>
p=<-2230,-4779,811>, v=<35,218,24>, a=<7,2,-6>
p=<740,-2819,1341>, v=<2,-6,-13>, a=<-4,14,-5>
p=<8674,1471,562>, v=<-215,-112,-51>, a=<-4,4,2>
p=<10069,9376,4871>, v=<-116,-175,2>, a=<-13,-8,-10>
p=<2288,1130,-2724>, v=<-41,59,23>, a=<-2,-6,4>
p=<-2160,-2895,-1731>, v=<70,125,-8>, a=<0,-2,4>
p=<2800,-601,3074>, v=<102,-13,-115>, a=<-12,2,1>
p=<2893,-2554,5089>, v=<-109,18,-100>, a=<1,4,-4>
p=<-7802,5103,-1359>, v=<44,-117,-100>, a=<13,-3,9>
p=<2366,-2430,625>, v=<84,62,-100>, a=<-10,1,5>
p=<1715,112,7600>, v=<-87,-20,-149>, a=<2,1,-6>
p=<-2439,2871,-987>, v=<-49,3,176>, a=<8,-6,-9>
p=<-2594,6436,-5079>, v=<4,-160,-60>, a=<5,-3,14>
p=<-1181,742,-1682>, v=<-49,5,-3>, a=<6,-2,4>
p=<-2718,-476,638>, v=<79,62,22>, a=<1,-3,-3>
p=<5199,-4681,0>, v=<1,87,29>, a=<-12,5,-2>
p=<2937,-2448,-1740>, v=<-116,115,-46>, a=<1,-2,7>
p=<588,-911,3712>, v=<-65,-28,-84>, a=<3,4,-3>
p=<762,-911,-725>, v=<64,32,-66>, a=<-6,0,6>
p=<743,-2261,753>, v=<-140,54,36>, a=<9,4,-6>
p=<963,2480,-4505>, v=<80,-12,114>, a=<-11,-9,8>
p=<-1325,-5495,-1997>, v=<23,40,-23>, a=<3,18,10>
p=<2074,742,-4241>, v=<41,-94,148>, a=<-12,5,4>
p=<-2722,1655,-1711>, v=<6,-9,56>, a=<10,-6,2>
p=<166,-634,-1439>, v=<46,28,87>, a=<-9,3,5>
p=<1102,-2008,211>, v=<-97,162,-57>, a=<1,0,6>
p=<358,86,739>, v=<-35,7,-49>, a=<1,-3,-2>
p=<958,14,-1175>, v=<19,0,65>, a=<-15,-1,5>
p=<1036,-1708,1081>, v=<-85,98,-45>, a=<0,6,-7>
p=<190,-208,205>, v=<-8,12,28>, a=<-1,0,-7>
p=<1018,-412,91>, v=<-77,29,-21>, a=<-1,0,2>
p=<1168,566,-1685>, v=<8,-85,88>, a=<-16,5,8>
p=<-254,-1354,1465>, v=<146,36,-103>, a=<-19,11,-3>
p=<-5599,-2221,740>, v=<70,-8,-20>, a=<5,4,0>
p=<3536,-6631,-1115>, v=<-11,64,-39>, a=<-5,7,4>
p=<-804,-5406,6830>, v=<-13,-43,-14>, a=<2,11,-10>
p=<-5004,1069,-3880>, v=<35,6,76>, a=<6,-2,2>
p=<-6439,3344,-2130>, v=<22,-23,-118>, a=<9,-4,10>
p=<-11864,-8801,-4055>, v=<141,18,27>, a=<11,13,5>
p=<6301,4429,2805>, v=<0,108,-7>, a=<-10,-13,-4>
p=<-3359,-4811,-11895>, v=<6,120,53>, a=<5,1,16>
p=<-6474,1279,-4265>, v=<-49,-54,-3>, a=<13,1,7>
p=<7421,-4076,4380>, v=<-122,27,20>, a=<-5,5,-8>
p=<229,10,429>, v=<62,-8,43>, a=<-11,1,-11>
p=<60,-120,338>, v=<5,51,64>, a=<-1,-6,-13>
p=<463,-1017,-1001>, v=<-26,-41,76>, a=<-1,17,0>
p=<-954,2298,-975>, v=<76,-79,109>, a=<0,-14,-5>
p=<-2475,1180,-819>, v=<144,-98,-1>, a=<7,1,9>
p=<-889,1648,-546>, v=<85,-78,55>, a=<-2,-7,-2>
p=<151,2064,1495>, v=<-86,-117,-109>, a=<11,-6,-1>
p=<-2241,10,936>, v=<140,-29,-80>, a=<5,4,1>
p=<21,-133,611>, v=<22,-39,-62>, a=<-3,7,2>
p=<-3131,229,765>, v=<47,-52,-62>, a=<15,4,2>
p=<1629,-893,3145>, v=<-80,50,-94>, a=<-2,0,-10>
p=<1340,1912,-1377>, v=<-27,-88,64>, a=<-6,-3,2>
p=<3040,1963,2261>, v=<-118,-19,-96>, a=<-7,-11,-4>
p=<-1193,195,-1649>, v=<59,-50,-64>, a=<1,4,18>
p=<-487,-1545,572>, v=<65,64,-27>, a=<-4,3,-1>
p=<975,138,-40>, v=<-12,19,27>, a=<-5,-3,-3>
p=<1204,154,-678>, v=<-119,-22,66>, a=<-1,1,0>
p=<64,1744,462>, v=<-27,-82,29>, a=<3,-17,-14>
p=<-536,1289,897>, v=<22,-119,-20>, a=<5,-2,-13>
p=<-349,-2111,-1389>, v=<39,101,51>, a=<-2,1,2>
p=<-349,3988,112>, v=<59,-130,-48>, a=<-4,-8,4>
p=<392,-933,-439>, v=<-20,19,31>, a=<0,3,-1>
p=<-919,2297,-1522>, v=<-11,-71,58>, a=<6,-5,2>
p=<1551,-3821,758>, v=<-91,21,48>, a=<1,18,-9>
p=<1171,3475,1860>, v=<-11,-113,-90>, a=<-5,-7,-1>
p=<2748,-819,1955>, v=<-44,63,45>, a=<-10,-2,-15>
p=<-15077,2445,7629>, v=<66,-67,22>, a=<18,0,-12>
p=<2017,6737,155>, v=<-35,-145,-61>, a=<-1,-2,3>
p=<-4902,4850,-2879>, v=<19,-37,192>, a=<6,-5,-6>
p=<-12265,4554,5927>, v=<85,-67,-46>, a=<13,-3,-6>
p=<-7492,-774,-1473>, v=<-63,1,-131>, a=<14,1,9>
p=<-5309,1890,-3064>, v=<-27,-33,83>, a=<9,-1,0>
p=<5458,-2069,-8947>, v=<43,74,-24>, a=<-10,-1,14>
p=<-584,4972,5510>, v=<86,-83,-81>, a=<-4,-4,-5>
p=<2287,5302,9107>, v=<-69,-76,-54>, a=<0,-5,-13>
p=<-122,6556,3101>, v=<-13,5,-25>, a=<1,-12,-4>
p=<967,-2057,2540>, v=<39,79,60>, a=<-4,-1,-8>
p=<4993,2365,494>, v=<-117,132,3>, a=<-2,-12,-1>
p=<43,-2354,-2773>, v=<-18,20,34>, a=<1,3,3>
p=<-2234,847,4487>, v=<-119,-9,-16>, a=<11,-1,-7>
p=<4440,409,-5661>, v=<24,-48,10>, a=<-8,2,8>
p=<-8268,-167,-423>, v=<7,5,-6>, a=<12,0,1>
p=<-4596,-2381,5949>, v=<-132,-26,-146>, a=<14,5,-1>
p=<561,-1562,-1060>, v=<93,64,46>, a=<-16,5,3>
p=<1236,658,1385>, v=<-56,36,-45>, a=<-3,-10,-6>
p=<-1674,-962,-145>, v=<18,128,-23>, a=<12,-8,4>
p=<381,-1532,200>, v=<-7,46,-46>, a=<-2,7,4>
p=<66,-1307,-1060>, v=<-34,55,14>, a=<4,4,7>
p=<-609,718,1715>, v=<147,-40,13>, a=<-13,-1,-16>
p=<-339,-347,-1135>, v=<25,23,19>, a=<0,0,7>
p=<1401,523,1850>, v=<-11,-19,-68>, a=<-10,-2,-7>
p=<-3880,-4930,-4999>, v=<3,159,126>, a=<6,-1,1>
p=<-6995,-2690,181>, v=<110,77,-4>, a=<5,0,0>
p=<5395,-4055,13376>, v=<26,-46,-183>, a=<-10,9,-11>
p=<-5280,2770,6446>, v=<169,65,-39>, a=<-1,-8,-8>
p=<110,-2305,321>, v=<-75,-6,64>, a=<4,4,-4>
p=<-3229,-920,1526>, v=<-23,33,-53>, a=<9,0,0>
p=<918,1603,1410>, v=<44,36,-64>, a=<-5,-6,1>
p=<-6187,2560,1352>, v=<124,-12,-2>, a=<6,-5,-3>
p=<-1083,-2834,-620>, v=<8,129,21>, a=<2,-2,0>
p=<-2685,3997,-1222>, v=<-66,7,119>, a=<10,-9,-5>
p=<-2820,1792,-3967>, v=<16,-59,9>, a=<5,0,8>
p=<2827,286,-1978>, v=<-60,-81,56>, a=<-6,6,3>
p=<-143,-3685,-2737>, v=<-17,19,56>, a=<2,13,6>
p=<4686,-418,4600>, v=<-18,43,-36>, a=<-17,-2,-15>
p=<-2277,-4961,-405>, v=<149,31,-119>, a=<-4,17,12>
p=<-2761,-3058,-1505>, v=<56,2,-69>, a=<6,12,12>
p=<-748,1969,-295>, v=<22,-123,14>, a=<1,3,0>
p=<2024,-891,-3122>, v=<80,7,85>, a=<-15,3,5>
p=<979,-1650,519>, v=<-68,-16,46>, a=<2,8,-6>
p=<1441,-968,3390>, v=<-43,45,-50>, a=<-2,0,-9>
p=<1920,-2294,-651>, v=<-174,-26,100>, a=<7,16,-7>
p=<-1500,154,-5313>, v=<149,-10,188>, a=<-7,0,11>
p=<-2751,-2456,-3783>, v=<0,135,84>, a=<16,0,13>
p=<219,1243,-30>, v=<-13,-80,-1>, a=<0,1,0>
p=<-789,388,861>, v=<43,-23,-98>, a=<0,0,5>
p=<-1820,-2022,-5756>, v=<67,52,8>, a=<-1,0,7>
p=<8749,-2412,-2480>, v=<-124,62,-36>, a=<-5,0,5>
p=<-6500,-6273,-6926>, v=<-33,-59,-22>, a=<10,11,10>
p=<-5447,84,-4391>, v=<0,78,33>, a=<7,-4,4>
p=<5239,-7989,-491>, v=<-94,45,153>, a=<-2,8,-7>
p=<598,-5181,4033>, v=<5,53,-43>, a=<-1,4,-3>
p=<-2405,-5064,-12503>, v=<102,-90,1>, a=<-2,11,16>
p=<442,8196,133>, v=<-11,10,-63>, a=<0,-11,3>
p=<-455,4413,-6653>, v=<12,-93,31>, a=<0,-1,7>
p=<-5876,-1398,-11255>, v=<91,-24,149>, a=<3,3,7>
p=<467,1357,1470>, v=<-54,-38,-59>, a=<2,-12,-10>
p=<-7,-1571,-1734>, v=<-8,141,169>, a=<1,-2,-4>
p=<2045,379,-462>, v=<-114,-67,63>, a=<-9,5,-4>
p=<-349,-1595,-1284>, v=<1,26,34>, a=<4,16,11>
p=<1199,-1259,-1212>, v=<-89,76,80>, a=<-2,4,3>
p=<-3704,-1371,-1025>, v=<115,11,-64>, a=<8,6,12>
p=<-2792,624,96>, v=<137,-124,-13>, a=<1,9,1>
p=<589,390,-229>, v=<-28,-74,35>, a=<-6,7,-2>
p=<-1261,-675,-694>, v=<113,82,87>, a=<2,-2,-3>
p=<9,545,-1744>, v=<-36,-51,104>, a=<6,0,13>
p=<-686,30,451>, v=<28,-27,-44>, a=<7,5,0>
p=<-516,-305,-219>, v=<33,12,1>, a=<3,4,4>
p=<-996,105,-1449>, v=<37,-7,124>, a=<11,0,4>
p=<1638,-3532,-519>, v=<136,-39,-65>, a=<-14,12,6>
p=<3744,5459,-2517>, v=<-138,6,107>, a=<0,-15,-1>
p=<-358,1728,130>, v=<56,-54,-13>, a=<-4,-12,0>
p=<-761,-482,-923>, v=<59,4,26>, a=<0,4,6>
p=<-1177,155,-754>, v=<77,53,27>, a=<2,-10,4>
p=<435,1091,-1027>, v=<23,-89,-1>, a=<-8,0,11>
p=<84,-846,-1716>, v=<36,32,129>, a=<-6,4,0>
p=<1722,-1704,-299>, v=<-13,98,76>, a=<-17,4,-8>
p=<1358,-1548,-572>, v=<-104,51,-22>, a=<0,9,9>
p=<-1697,727,-598>, v=<47,-68,8>, a=<12,1,5>
p=<-150,571,416>, v=<-16,-14,35>, a=<4,-5,-10>
p=<435,-8451,531>, v=<-12,19,0>, a=<0,14,-1>
p=<798,13692,-8478>, v=<-23,-176,154>, a=<0,-14,6>
p=<171,1779,5052>, v=<13,-53,-86>, a=<-1,0,-4>
p=<-3558,-3072,-3528>, v=<92,-42,-13>, a=<1,8,7>
p=<-4218,-2313,-4122>, v=<129,-31,107>, a=<0,6,1>
p=<-2766,7356,-3066>, v=<0,-35,58>, a=<5,-11,2>
p=<-4331,7140,-11515>, v=<-24,10,90>, a=<11,-16,19>
p=<3484,2565,-880>, v=<10,-101,-125>, a=<-8,1,10>
p=<7564,-1275,-1420>, v=<-126,-35,48>, a=<-8,5,0>
p=<-3251,-9690,3485>, v=<-29,168,-38>, a=<9,10,-5>
p=<2367,-3580,4558>, v=<72,36,-12>, a=<-8,4,-7>
p=<7892,-1625,-2344>, v=<-108,101,86>, a=<-7,-3,-1>
p=<-7969,-469,6819>, v=<96,-3,-96>, a=<8,1,-6>
p=<-2240,823,7618>, v=<-125,-41,-67>, a=<11,1,-9>
p=<6702,11312,-4163>, v=<32,-87,-18>, a=<-13,-14,8>
p=<-8853,-1659,2739>, v=<157,-73,-81>, a=<6,7,0>
p=<3647,-2764,-635>, v=<-8,19,66>, a=<-9,6,-3>
p=<623,2501,-2525>, v=<-36,-120,38>, a=<1,2,4>
p=<-7045,-955,229>, v=<94,-34,62>, a=<12,5,-5>
p=<5402,6470,-1796>, v=<-87,-57,67>, a=<-8,-13,0>
p=<-1045,-2592,2778>, v=<68,60,-126>, a=<-2,4,1>
p=<-7249,3372,-5394>, v=<164,-76,127>, a=<11,-5,8>
p=<1103,-2460,-6378>, v=<66,-8,68>, a=<-9,9,16>
p=<-1633,3072,-2442>, v=<-20,-51,104>, a=<7,-6,0>
p=<659,924,642>, v=<-28,-24,63>, a=<0,-1,-7>
p=<599,-4248,3630>, v=<37,204,-124>, a=<-5,-2,-2>
p=<-4669,888,-3654>, v=<119,-110,67>, a=<6,6,7>
p=<1175,-3060,2454>, v=<38,17,-125>, a=<-7,9,2>
p=<-4808,-3374,1978>, v=<72,12,-39>, a=<4,5,-1>
p=<-1425,1726,8115>, v=<25,-68,-132>, a=<1,1,-6>
p=<-915,-1691,533>, v=<-60,-20,56>, a=<5,4,-4>
p=<-9262,-2082,465>, v=<98,114,23>, a=<10,-3,-2>
p=<-235,1692,-6199>, v=<-80,-137,44>, a=<5,5,8>
p=<1006,-2745,3967>, v=<-29,11,60>, a=<0,4,-10>
p=<734,910,4545>, v=<49,-9,113>, a=<-4,-1,-14>
p=<-4400,5245,1145>, v=<95,-84,108>, a=<2,-4,-8>
p=<-5137,-4813,-3931>, v=<170,99,130>, a=<0,4,0>
p=<-1237,362,4664>, v=<71,-27,-48>, a=<-2,1,-7>
p=<4118,3047,-4426>, v=<-30,23,7>, a=<-7,-8,9>
p=<3953,-5713,2879>, v=<-40,129,-35>, a=<-6,4,-4>
p=<6098,467,284>, v=<28,-108,-119>, a=<-15,6,7>
p=<-5257,-463,-1006>, v=<81,78,-14>, a=<6,-4,3>
p=<-2392,-4483,-781>, v=<1,88,-6>, a=<5,4,2>
p=<2392,-3365,691>, v=<-86,94,96>, a=<-2,5,-11>
p=<38,100,4266>, v=<44,17,-170>, a=<-4,-2,-2>
p=<-1986,-3255,-651>, v=<44,66,-27>, a=<4,7,5>
p=<-4813,-582,2253>, v=<92,2,2>, a=<11,2,-9>
p=<-4351,-4146,460>, v=<94,95,-20>, a=<9,8,0>
p=<654,-351,-2928>, v=<-53,3,134>, a=<2,1,0>
p=<-1711,870,2814>, v=<20,5,-58>, a=<5,-4,-6>
p=<269,-4707,1637>, v=<-47,132,-62>, a=<3,7,-1>
p=<-3141,2135,4365>, v=<108,-18,-94>, a=<3,-7,-9>
p=<-326,254,-1121>, v=<46,-14,57>, a=<-3,0,1>
p=<830,-290,1599>, v=<5,27,-49>, a=<-6,-1,-5>
p=<-1591,14168,-6462>, v=<136,-117,76>, a=<-5,-16,6>
p=<-5651,3843,-5132>, v=<126,-38,110>, a=<2,-4,2>
p=<-10131,1288,9673>, v=<56,-37,-7>, a=<13,0,-15>
p=<6424,-4347,-1982>, v=<-39,52,-16>, a=<-8,4,4>
p=<-1158,-4508,3667>, v=<70,88,-149>, a=<-1,13,-3>
p=<2522,3462,-253>, v=<-135,-111,47>, a=<1,-6,-3>
p=<1452,-3418,-1613>, v=<-50,44,-11>, a=<-2,12,9>
p=<-4388,2692,1047>, v=<11,-104,-39>, a=<20,-3,-1>
p=<1672,592,-913>, v=<-61,-104,143>, a=<-2,7,-9>
p=<1792,-968,317>, v=<-88,37,-13>, a=<0,1,0>
p=<3902,-2518,-2033>, v=<-141,62,94>, a=<-5,6,1>
p=<-1618,-4358,-1043>, v=<51,175,-29>, a=<3,4,8>
p=<-58,-1808,2057>, v=<78,37,26>, a=<-7,5,-12>
p=<2272,1312,-633>, v=<-70,-98,129>, a=<-4,3,-9>
p=<-1750,755,1487>, v=<26,-47,18>, a=<10,0,-13>
p=<-46,-2101,1943>, v=<98,72,-70>, a=<-11,7,-6>
p=<-870,1043,791>, v=<22,-65,-49>, a=<4,0,0>
p=<1618,243,-257>, v=<-74,-168,59>, a=<-3,18,-5>
p=<2066,155,-2385>, v=<-102,-1,107>, a=<-3,-1,5>
p=<10,115,-633>, v=<-16,-7,23>, a=<2,0,2>
p=<418,1539,471>, v=<18,-96,39>, a=<-5,0,-8>
p=<-1462,235,-233>, v=<127,-74,32>, a=<-4,7,-2>
p=<125,463,-834>, v=<19,20,-50>, a=<-3,-5,11>
p=<-2034,-999,-1565>, v=<38,7,56>, a=<9,6,4>
p=<-215,140,-1293>, v=<-24,-51,76>, a=<4,5,0>
p=<-895,1398,645>, v=<-56,-17,-38>, a=<12,-7,0>
p=<-1048,225,951>, v=<34,25,-65>, a=<3,-4,1>
p=<1077,2350,271>, v=<-64,-55,-61>, a=<0,-9,5>
p=<3813,2408,4701>, v=<-35,30,-184>, a=<-7,-8,1>
p=<-1297,-3052,-59>, v=<46,-123,-72>, a=<0,16,5>
p=<-7569,-98,1677>, v=<9,-11,11>, a=<18,1,-5>
p=<-3733,7084,823>, v=<46,-50,-89>, a=<6,-14,4>
p=<145,-490,-1221>, v=<-20,61,42>, a=<1,-3,0>
p=<-639,224,-6499>, v=<8,-8,-16>, a=<1,0,17>
p=<-3397,98,4183>, v=<121,40,-93>, a=<0,-3,-4>
p=<1714,-5869,-7053>, v=<-6,174,-30>, a=<-2,-1,11>
p=<-4119,2852,1022>, v=<11,-114,-28>, a=<5,2,0>
p=<-4100,-8852,1687>, v=<30,77,13>, a=<4,8,-3>
p=<-5544,-1176,6418>, v=<146,-86,25>, a=<0,6,-10>
p=<-102,595,-2723>, v=<16,-3,20>, a=<-1,-3,14>
p=<-2694,-1646,-878>, v=<8,131,79>, a=<15,-4,-3>
p=<-606,523,256>, v=<120,1,-41>, a=<-9,-3,3>
p=<-2636,5944,-1281>, v=<-39,-63,124>, a=<7,-7,-5>
p=<3535,-4088,6705>, v=<80,-65,-33>, a=<-11,11,-10>
p=<-3461,-5936,864>, v=<71,178,-26>, a=<2,0,0>
p=<73,-410,-1012>, v=<-5,27,70>, a=<0,0,0>
p=<878,654,1417>, v=<-145,-4,-141>, a=<11,-6,5>
p=<-417,-606,-1369>, v=<0,-4,58>, a=<4,6,5>
p=<-46,-1495,-634>, v=<-4,52,28>, a=<1,7,2>
p=<213,1249,-1936>, v=<0,-24,46>, a=<-2,-9,12>
p=<-1280,328,161>, v=<-57,-17,15>, a=<10,0,-2>
p=<-334,-805,1151>, v=<84,-23,-53>, a=<-6,5,0>
p=<876,-1861,-1665>, v=<-63,25,-17>, a=<2,5,8>
p=<-301,4959,1173>, v=<71,-147,61>, a=<-5,-7,-10>
p=<1822,-1223,1404>, v=<-83,-27,-99>, a=<0,7,3>
p=<-2776,856,-1071>, v=<80,-64,25>, a=<4,2,2>
p=<1264,-2025,375>, v=<4,-98,47>, a=<-2,8,-3>
p=<-7024,4746,-2363>, v=<152,-91,26>, a=<2,-2,2>
p=<2337,3599,5037>, v=<51,35,-136>, a=<-6,-7,0>
p=<-3176,6115,2225>, v=<-28,-128,-117>, a=<6,-2,3>
p=<-7542,3599,-5841>, v=<14,-60,-70>, a=<10,-2,12>
p=<-2510,-10868,2484>, v=<30,84,47>, a=<2,11,-6>
p=<1375,5042,560>, v=<-94,-118,-15>, a=<3,-1,0>
p=<572,-184,9935>, v=<121,83,-129>, a=<-9,-5,-13>
p=<3317,1631,-3265>, v=<-110,-55,32>, a=<0,0,5>
p=<-1213,-4699,2240>, v=<41,32,-43>, a=<0,8,-2>
p=<-778,7046,4100>, v=<135,-96,19>, a=<-7,-9,-10>
p=<-4558,-7279,-910>, v=<106,-37,-31>, a=<3,18,4>
p=<4472,4916,770>, v=<-164,6,6>, a=<1,-11,-2>
p=<-2371,9,-1448>, v=<161,37,64>, a=<0,-5,4>
p=<1934,-141,-2153>, v=<-94,103,23>, a=<-4,-12,15>
p=<1004,2454,532>, v=<-32,-166,-84>, a=<-4,0,6>
p=<449,1374,-23>, v=<-27,-70,-7>, a=<0,-3,1>
p=<-46,189,742>, v=<-2,-7,38>, a=<1,-1,-11>
p=<-1921,-486,-1268>, v=<51,-26,-4>, a=<10,7,11>
p=<-8594,-6964,453>, v=<37,85,-79>, a=<14,8,4>
p=<-3426,4252,1909>, v=<24,-117,-9>, a=<5,-1,-3>
p=<4734,-8724,949>, v=<-33,74,153>, a=<-7,12,-11>
p=<1470,-7028,-2683>, v=<-63,87,85>, a=<1,8,0>
p=<-2834,-7572,5093>, v=<-11,137,73>, a=<6,6,-14>
p=<-2082,-2212,-10699>, v=<-84,-47,121>, a=<9,7,13>
p=<-8770,7388,-1531>, v=<59,-83,49>, a=<13,-9,0>
p=<1550,-4996,-2219>, v=<-16,-59,21>, a=<-2,13,3>
p=<-3570,-5748,-6619>, v=<-87,80,43>, a=<12,6,10>
p=<3694,-11780,-3643>, v=<-17,186,16>, a=<-6,11,6>
p=<216,-1664,-1581>, v=<32,40,67>, a=<-4,4,1>
p=<-3484,-344,959>, v=<175,58,-60>, a=<0,-4,1>
p=<-524,-854,-1941>, v=<-36,31,64>, a=<6,1,3>
p=<1556,-1314,829>, v=<-77,75,-64>, a=<0,-1,2>
p=<-1804,1036,-1481>, v=<-35,10,62>, a=<12,-6,1>
p=<-6204,1486,1019>, v=<122,-23,42>, a=<18,-5,-9>
p=<106,-1634,769>, v=<-99,7,2>, a=<9,7,-4>
p=<-744,-1114,1239>, v=<-25,-61,-32>, a=<6,11,-3>
p=<1326,-1514,-2681>, v=<-13,-20,164>, a=<-5,9,-3>
p=<-6024,1756,-2991>, v=<176,-47,148>, a=<12,-4,0>
p=<-1185,1891,-1377>, v=<-169,271,-196>, a=<2,-18,15>
p=<2450,-113,1689>, v=<347,-19,245>, a=<-24,4,-14>
p=<-2696,798,-390>, v=<-385,115,-51>, a=<23,-7,3>
p=<-253,-2657,-1113>, v=<-39,-378,-160>, a=<2,28,15>
p=<941,-2221,-1739>, v=<134,-319,-247>, a=<-10,22,17>
p=<-2571,622,692>, v=<-367,83,94>, a=<26,-10,-6>
p=<887,-469,2889>, v=<123,-69,414>, a=<-14,8,-28>
p=<2493,-978,-1309>, v=<353,-130,-187>, a=<-24,10,10>
p=<2150,1501,-1594>, v=<311,209,-227>, a=<-18,-15,13>
p=<1856,2988,-329>, v=<269,430,-53>, a=<-19,-31,3>
p=<1148,1977,-2139>, v=<164,283,-301>, a=<-16,-24,28>
p=<-2743,629,-1085>, v=<-390,89,-162>, a=<29,-3,14>
p=<1933,946,-1573>, v=<275,130,-224>, a=<-19,-9,15>
p=<-2305,-1290,388>, v=<-331,-184,57>, a=<22,13,-4>
p=<464,-149,-3139>, v=<67,-21,-447>, a=<-5,4,30>
p=<479,-1038,-2341>, v=<72,-149,-337>, a=<-1,8,23>
p=<1839,-337,1939>, v=<261,-46,278>, a=<-21,-3,-21>
p=<257,2019,-2008>, v=<41,295,-285>, a=<-3,-19,16>
p=<-1160,-1445,2476>, v=<-164,-204,355>, a=<15,11,-23>
p=<-889,2702,851>, v=<-125,388,122>, a=<11,-31,-3>
p=<-1514,1718,1230>, v=<-217,249,178>, a=<20,-13,-12>
p=<-2265,-358,624>, v=<-323,-49,84>, a=<21,8,-5>
p=<825,-2007,-2588>, v=<117,-286,-369>, a=<-10,18,22>
p=<2389,1568,1685>, v=<343,221,242>, a=<-21,-16,-20>
p=<-1230,2091,-604>, v=<-173,298,-84>, a=<15,-18,3>
p=<-2333,857,1449>, v=<-336,118,209>, a=<24,-12,-11>
p=<558,-2136,1370>, v=<79,-305,192>, a=<-5,21,-12>
p=<-2414,1497,576>, v=<-344,215,80>, a=<24,-17,-5>
p=<-1901,2046,695>, v=<-270,288,101>, a=<19,-21,-4>
p=<373,1186,-2417>, v=<55,170,-343>, a=<0,-16,25>
p=<-1470,-340,-2620>, v=<-217,-48,-373>, a=<10,5,28>
p=<-501,847,2590>, v=<-74,121,370>, a=<7,-8,-29>
p=<863,-1755,-1964>, v=<119,-250,-279>, a=<-5,19,17>
p=<-2564,816,-1585>, v=<-366,112,-226>, a=<23,-8,16>
p=<2452,-1521,-1441>, v=<356,-217,-203>, a=<-19,11,10>
p=<-426,2546,-2083>, v=<-62,366,-300>, a=<1,-19,17>
p=<51,788,2731>, v=<10,112,390>, a=<2,-11,-29>
p=<191,617,-2860>, v=<27,89,-407>, a=<-4,-3,30>
p=<2197,-762,-1985>, v=<314,-110,-283>, a=<-22,12,20>
p=<-1336,1043,2127>, v=<-190,147,303>, a=<13,-10,-21>
p=<-2534,-988,2164>, v=<-358,-146,311>, a=<26,9,-17>
p=<1028,-2556,-47>, v=<147,-360,-6>, a=<-12,25,2>
p=<1301,-1925,-1704>, v=<182,-278,-243>, a=<-19,14,14>
p=<-1982,194,1860>, v=<-285,27,261>, a=<16,-5,-18>
p=<1264,1574,-2430>, v=<177,224,-351>, a=<-16,-15,25>
p=<1841,411,-2245>, v=<262,61,-316>, a=<-18,-2,27>
p=<-2439,1764,774>, v=<-345,252,110>, a=<24,-25,-5>
p=<561,772,-2215>, v=<77,114,-313>, a=<-3,-9,25>
p=<-326,-877,-3157>, v=<-42,-124,-451>, a=<3,9,31>
p=<53,2546,-1341>, v=<12,362,-189>, a=<-5,-25,10>
p=<1588,1660,2255>, v=<226,242,326>, a=<-15,-15,-25>
p=<-65,780,-2718>, v=<-11,112,-387>, a=<-4,-7,27>
p=<-2660,-340,538>, v=<-381,-48,70>, a=<26,3,-5>
p=<-1538,303,2055>, v=<-219,40,294>, a=<11,0,-19>
p=<-227,-2448,-2132>, v=<-32,-344,-304>, a=<3,25,22>
p=<2226,-1561,-1043>, v=<316,-223,-152>, a=<-22,14,8>
p=<1033,1427,2456>, v=<151,204,354>, a=<-12,-16,-24>
p=<2625,-1026,-1869>, v=<374,-143,-268>, a=<-26,11,22>
p=<-2217,-2660,57>, v=<-319,-380,8>, a=<22,29,3>
p=<770,606,-2745>, v=<113,85,-392>, a=<-2,-4,26>
p=<2143,1913,402>, v=<309,273,58>, a=<-22,-16,1>
p=<-2528,1344,-281>, v=<-361,192,-37>, a=<23,-13,3>
p=<2732,456,414>, v=<386,65,56>, a=<-27,-7,-4>
p=<2490,-1902,315>, v=<355,-277,44>, a=<-24,19,-1>
p=<-10,-462,3021>, v=<-4,-62,431>, a=<-2,-1,-29>
p=<-3044,1288,861>, v=<-433,189,124>, a=<30,-9,-7>
p=<-552,301,2652>, v=<-86,49,379>, a=<1,-1,-29>
p=<1577,1507,1914>, v=<224,220,270>, a=<-16,-15,-19>
p=<2804,542,-194>, v=<398,77,-28>, a=<-22,-9,4>
p=<1989,1071,1788>, v=<284,152,253>, a=<-19,-11,-22>
p=<2939,-331,-1719>, v=<416,-50,-246>, a=<-28,5,9>
p=<-596,-2447,1601>, v=<-85,-351,228>, a=<0,24,-13>
p=<1887,932,-538>, v=<272,130,-76>, a=<-19,-7,5>
p=<857,-260,-2540>, v=<124,-38,-361>, a=<-13,0,18>
p=<-1359,-2481,-778>, v=<-194,-356,-111>, a=<11,25,7>
p=<2695,-449,1496>, v=<384,-64,215>, a=<-28,1,-14>
p=<-1518,2278,953>, v=<-214,325,134>, a=<12,-25,-8>
p=<1233,2135,1600>, v=<175,312,230>, a=<-11,-15,-15>
p=<552,286,2951>, v=<81,40,425>, a=<-4,-5,-30>
p=<-1833,-433,2423>, v=<-257,-69,346>, a=<21,2,-24>
p=<868,-2791,-1661>, v=<126,-403,-234>, a=<-10,24,15>
p=<1124,2180,-1315>, v=<158,312,-184>, a=<-6,-24,10>
p=<2362,1733,-443>, v=<336,249,-63>, a=<-23,-16,9>
p=<-2797,-695,-1637>, v=<-399,-97,-226>, a=<31,2,16>
p=<2080,1064,1457>, v=<295,152,206>, a=<-20,-12,-14>
p=<-2097,-1197,-1723>, v=<-303,-172,-246>, a=<23,13,19>
p=<12,-2706,1595>, v=<2,-386,231>, a=<-2,32,-15>
p=<-2664,-836,354>, v=<-380,-118,48>, a=<24,6,-3>
p=<-626,2290,-1721>, v=<-86,330,-242>, a=<10,-22,17>
p=<1172,-2726,-678>, v=<169,-386,-100>, a=<-9,26,5>
p=<1946,2224,-812>, v=<276,315,-118>, a=<-19,-26,5>
p=<-1546,-1945,-456>, v=<-217,-276,-61>, a=<15,18,2>
p=<-2731,-230,-4>, v=<-390,-32,4>, a=<27,4,0>
p=<488,-1761,-2141>, v=<70,-255,-302>, a=<-9,17,16>
p=<-631,2781,2584>, v=<-88,400,370>, a=<5,-26,-30>
p=<1889,-1146,-1587>, v=<269,-170,-225>, a=<-21,8,12>
p=<-300,-2429,1873>, v=<-50,-347,270>, a=<3,23,-13>
p=<-2819,-517,-187>, v=<-405,-78,-28>, a=<28,2,5>
p=<-1364,-2076,2041>, v=<-194,-295,293>, a=<16,20,-18>
p=<-2689,-145,-379>, v=<-384,-19,-53>, a=<24,3,2>
p=<1165,2759,-18>, v=<165,396,1>, a=<-11,-23,0>
p=<-411,-1272,2205>, v=<-55,-184,315>, a=<8,16,-24>
p=<703,1225,2986>, v=<100,175,424>, a=<-10,-10,-29>
p=<1557,2047,1330>, v=<222,292,196>, a=<-15,-20,-13>
p=<2432,1064,-604>, v=<347,153,-86>, a=<-22,-12,5>
p=<2707,-575,-976>, v=<387,-77,-139>, a=<-29,8,13>
p=<-415,2782,-2030>, v=<-59,397,-293>, a=<4,-27,21>
p=<437,-2795,291>, v=<58,-400,36>, a=<-9,28,-6>
p=<3282,163,-811>, v=<468,23,-113>, a=<-34,-4,9>
p=<1812,-1269,1678>, v=<252,-181,238>, a=<-21,10,-16>
p=<1190,405,-2752>, v=<169,63,-398>, a=<-10,-4,26>
p=<1070,-2048,-997>, v=<154,-287,-145>, a=<-12,21,12>
p=<-2340,-577,-2119>, v=<-339,-80,-302>, a=<28,10,21>
p=<2672,595,1296>, v=<383,84,186>, a=<-28,-5,-14>
p=<-21,52,-2410>, v=<-1,6,-337>, a=<6,-6,22>
p=<501,2436,-1297>, v=<73,350,-186>, a=<-5,-26,12>
p=<-1073,1132,2603>, v=<-156,165,372>, a=<11,-7,-26>
p=<-227,-52,3320>, v=<-31,-7,478>, a=<5,5,-32>
p=<-1156,-1949,2115>, v=<-164,-277,302>, a=<11,19,-18>
p=<2230,-1374,-2410>, v=<319,-194,-346>, a=<-25,13,28>
p=<-891,-772,2519>, v=<-128,-104,357>, a=<8,7,-27>
p=<-1407,-2788,-953>, v=<-205,-398,-135>, a=<10,30,10>
p=<2782,253,-538>, v=<393,39,-77>, a=<-30,-3,8>
p=<-2762,-694,-371>, v=<-393,-98,-52>, a=<26,2,2>
p=<549,2620,-1246>, v=<74,374,-178>, a=<-5,-28,12>
p=<1894,1939,-62>, v=<273,279,-9>, a=<-20,-19,2>
p=<616,2630,-248>, v=<87,375,-36>, a=<-6,-31,4>
p=<1667,2513,-359>, v=<240,358,-51>, a=<-16,-22,2>
p=<-2291,-36,-2460>, v=<-325,2,-350>, a=<22,6,24>
p=<-225,-1066,-3008>, v=<-34,-149,-429>, a=<-1,9,27>
p=<-2072,-2536,70>, v=<-294,-363,8>, a=<23,21,1>
p=<826,-1220,2142>, v=<118,-172,310>, a=<-9,14,-21>
p=<-1769,2052,-229>, v=<-246,296,-28>, a=<17,-21,3>
p=<1964,2481,-738>, v=<288,354,-105>, a=<-24,-26,10>
p=<1322,2501,492>, v=<189,360,68>, a=<-15,-25,-5>
p=<-2049,2194,-775>, v=<-290,311,-114>, a=<22,-24,3>
p=<-1142,-2134,1804>, v=<-161,-305,258>, a=<10,18,-21>
p=<-2405,-1901,523>, v=<-338,-274,71>, a=<28,22,-1>
p=<-390,128,2783>, v=<-60,21,404>, a=<1,-1,-27>
p=<-1011,-2266,1237>, v=<-143,-327,175>, a=<8,19,-12>
p=<-2554,-1987,167>, v=<-364,-280,23>, a=<24,19,1>
p=<604,1223,2588>, v=<85,182,366>, a=<-8,-14,-25>
p=<-1616,-163,-2086>, v=<-232,-24,-305>, a=<12,3,17>
p=<-2698,-239,-252>, v=<-389,-34,-34>, a=<29,1,3>
p=<1232,-72,-3004>, v=<180,-7,-425>, a=<-16,-6,32>
p=<2545,1542,-788>, v=<367,221,-112>, a=<-27,-15,3>
p=<243,-2267,2095>, v=<36,-327,298>, a=<-4,14,-18>
p=<192,-1627,2420>, v=<23,-232,345>, a=<-2,23,-24>
p=<-1838,1657,-477>, v=<-265,235,-68>, a=<15,-22,6>
p=<1739,-728,-2486>, v=<249,-103,-355>, a=<-21,6,25>
p=<-82,-1585,-2878>, v=<-11,-227,-415>, a=<4,11,25>
p=<2105,-1629,-857>, v=<302,-230,-123>, a=<-21,17,10>
p=<-2179,1212,2229>, v=<-312,172,316>, a=<27,-9,-24>
p=<1905,1756,1533>, v=<272,250,220>, a=<-19,-18,-15>
p=<-1918,-1724,1169>, v=<-273,-250,162>, a=<21,21,-10>
p=<104,-2945,352>, v=<14,-420,51>, a=<2,29,-3>
p=<938,192,-2775>, v=<139,27,-391>, a=<-11,-2,27>
p=<-1622,66,2201>, v=<-230,14,319>, a=<12,6,-21>
p=<-456,2516,-452>, v=<-65,363,-65>, a=<4,-25,4>
p=<2495,-1215,1016>, v=<359,-174,148>, a=<-24,16,-8>
p=<-1576,1299,-2319>, v=<-226,185,-330>, a=<15,-15,22>
p=<-2117,-1834,151>, v=<-299,-265,27>, a=<20,17,3>
p=<-1294,-1127,2522>, v=<-185,-161,360>, a=<16,16,-30>
p=<-1101,-2674,738>, v=<-160,-379,105>, a=<16,22,-8>
p=<2009,-1556,-1579>, v=<280,-222,-225>, a=<-22,15,13>
p=<-2802,872,-2008>, v=<-399,126,-283>, a=<23,-8,24>
p=<465,415,-2268>, v=<66,59,-322>, a=<0,-4,25>
p=<133,1403,2447>, v=<19,195,352>, a=<0,-20,-24>
p=<-335,1409,1970>, v=<-52,194,279>, a=<3,-14,-18>
p=<582,-2694,-473>, v=<82,-380,-73>, a=<-3,27,7>
p=<1793,1331,-2287>, v=<256,188,-325>, a=<-17,-7,24>
p=<3093,-123,770>, v=<441,-21,106>, a=<-30,2,-5>
p=<989,-1851,2200>, v=<141,-260,318>, a=<-6,21,-22>
p=<3244,-172,701>, v=<465,-24,100>, a=<-30,-2,-8>
p=<-129,-2951,1212>, v=<-14,-425,171>, a=<-5,30,-7>
p=<1884,877,-1533>, v=<274,125,-219>, a=<-19,-12,15>
p=<-1466,-2618,-346>, v=<-211,-382,-49>, a=<13,28,4>
p=<562,963,-2956>, v=<77,139,-425>, a=<-5,-12,31>
p=<-310,-2462,-856>, v=<-43,-354,-122>, a=<4,25,5>
p=<1678,2238,-1419>, v=<236,321,-198>, a=<-17,-21,20>
p=<1859,-1917,1187>, v=<263,-271,167>, a=<-19,21,-14>
p=<2902,-893,-1497>, v=<411,-124,-217>, a=<-28,8,14>
p=<-133,-2626,-864>, v=<-24,-373,-123>, a=<0,32,7>
p=<-1054,2781,-794>, v=<-148,401,-113>, a=<9,-29,4>
p=<526,689,-2372>, v=<73,103,-337>, a=<-9,-5,31>
p=<-1056,-1107,2500>, v=<-148,-158,356>, a=<12,13,-18>
p=<2996,-826,-419>, v=<424,-117,-58>, a=<-29,8,9>
p=<-1771,1907,656>, v=<-252,270,94>, a=<14,-20,0>
p=<2121,2061,-611>, v=<304,290,-79>, a=<-20,-17,8>
p=<-2368,1603,-253>, v=<-339,224,-36>, a=<23,-16,2>
p=<-2218,-2071,244>, v=<-312,-296,27>, a=<18,19,0>
p=<-1023,-64,-2588>, v=<-147,-6,-366>, a=<10,-6,22>
p=<1831,748,1395>, v=<261,112,196>, a=<-17,-3,-12>
p=<2877,-1441,747>, v=<411,-207,102>, a=<-23,13,-6>
p=<850,1692,1823>, v=<122,241,266>, a=<-11,-16,-20>
p=<2912,-356,-1452>, v=<416,-51,-204>, a=<-25,3,19>
p=<2441,1090,-441>, v=<349,155,-60>, a=<-25,-12,4>
p=<-2420,2114,682>, v=<-341,305,100>, a=<22,-19,-3>
p=<-174,-1003,2392>, v=<-21,-146,342>, a=<2,10,-23>
p=<751,-2676,-811>, v=<105,-380,-113>, a=<-1,26,11>
p=<-2436,2515,-340>, v=<-346,359,-46>, a=<20,-23,5>
p=<-2119,-1482,1270>, v=<-299,-208,186>, a=<28,14,-15>
p=<-1440,605,1931>, v=<-205,86,274>, a=<18,-5,-22>
p=<-824,2827,1983>, v=<-122,400,284>, a=<10,-30,-19>
p=<2686,-1319,979>, v=<383,-185,143>, a=<-25,11,-10>
p=<-437,-3237,-1121>, v=<-62,-463,-160>, a=<3,32,10>
p=<-1379,2833,733>, v=<-198,404,104>, a=<7,-30,-7>
p=<-2851,-268,-153>, v=<-402,-38,-17>, a=<30,1,2>
p=<-1730,1393,-1593>, v=<-248,198,-227>, a=<17,-14,20>
p=<-441,2382,721>, v=<-63,338,103>, a=<-2,-23,-4>
p=<2758,-338,124>, v=<394,-43,24>, a=<-25,3,-4>
p=<1371,2018,-1514>, v=<194,287,-218>, a=<-13,-21,11>
p=<510,-2755,-886>, v=<71,-395,-131>, a=<-7,23,7>
p=<272,629,2616>, v=<39,92,371>, a=<2,-4,-27>
p=<546,2123,1770>, v=<78,312,257>, a=<-1,-19,-17>
p=<2648,127,-1710>, v=<378,18,-244>, a=<-26,2,16>
p=<-309,1136,2477>, v=<-39,160,352>, a=<1,-13,-27>
p=<-260,-3290,-1174>, v=<-34,-469,-168>, a=<2,34,11>
p=<2244,661,-2524>, v=<323,97,-364>, a=<-28,-6,21>
p=<-2431,112,1253>, v=<-347,16,181>, a=<23,-1,-12>
p=<-2815,497,-1110>, v=<-404,71,-161>, a=<28,-7,9>
p=<-56,1941,-3189>, v=<-9,275,-454>, a=<2,-21,30>
p=<-2056,1594,-1735>, v=<-293,228,-247>, a=<22,-20,12>
p=<2014,-2106,-544>, v=<286,-298,-77>, a=<-20,21,9>
p=<-2708,-281,278>, v=<-389,-43,33>, a=<29,2,-1>
p=<1078,2027,-2683>, v=<156,287,-384>, a=<-12,-20,22>
p=<-1261,-2081,-1577>, v=<-179,-294,-220>, a=<12,23,11>
p=<-2183,-474,-2274>, v=<-311,-69,-329>, a=<21,4,22>
p=<-1821,-2105,1524>, v=<-260,-301,219>, a=<17,21,-10>
p=<-2381,1310,-1381>, v=<-341,188,-196>, a=<25,-14,17>
p=<-155,-2635,-32>, v=<-26,-371,-4>, a=<2,25,-7>
p=<-2869,-1101,1206>, v=<-406,-158,172>, a=<32,8,-12>
p=<-421,-18,-3512>, v=<-60,2,-497>, a=<5,0,35>
p=<-1725,-1455,988>, v=<-245,-207,144>, a=<13,12,-6>
p=<-2072,1335,-1575>, v=<-292,191,-229>, a=<21,-17,17>
p=<-3118,-340,-600>, v=<-444,-52,-85>, a=<31,2,3>
p=<-408,1362,2709>, v=<-60,193,387>, a=<5,-11,-31>
p=<-803,-3302,162>, v=<-112,-473,25>, a=<8,33,-5>
p=<-1913,-2082,-1050>, v=<-273,-295,-150>, a=<20,20,13>
p=<-35,1990,3010>, v=<-3,288,429>, a=<-2,-23,-33>
p=<-2235,1599,350>, v=<-319,228,49>, a=<22,-12,-4>
p=<-2875,982,1077>, v=<-407,138,153>, a=<30,-11,-10>
p=<-1099,2301,1861>, v=<-159,326,263>, a=<10,-21,-18>
p=<2751,807,-1186>, v=<396,115,-167>, a=<-27,-11,11>
p=<789,-822,2735>, v=<112,-117,390>, a=<-7,7,-30>
p=<714,-2468,-633>, v=<99,-351,-90>, a=<-8,23,6>
p=<1160,92,2472>, v=<161,10,354>, a=<-11,-2,-25>
p=<-806,3039,851>, v=<-117,434,124>, a=<10,-30,-8>
p=<-1909,-1290,-1662>, v=<-272,-182,-240>, a=<21,8,17>
p=<-2029,1009,-1406>, v=<-286,144,-202>, a=<19,-9,9>
p=<-2633,773,-1212>, v=<-371,110,-171>, a=<28,-9,13>
p=<-2428,848,-649>, v=<-345,115,-90>, a=<22,-11,3>
p=<-1943,-1284,1950>, v=<-276,-183,277>, a=<16,16,-18>
p=<2135,-4,1969>, v=<308,-2,278>, a=<-23,1,-20>
p=<-2252,1999,-809>, v=<-321,281,-115>, a=<26,-20,8>
p=<-2200,-1994,1268>, v=<-314,-283,183>, a=<19,18,-12>
p=<-573,1089,-2660>, v=<-80,150,-383>, a=<2,-5,30>
p=<-634,-858,-2314>, v=<-90,-126,-325>, a=<4,7,21>
p=<602,-2854,-355>, v=<89,-401,-47>, a=<-3,30,4>
p=<208,-3102,-114>, v=<32,-445,-15>, a=<-2,30,1>
p=<-1962,-1576,1725>, v=<-287,-225,248>, a=<22,16,-17>
p=<2093,-78,-2123>, v=<297,-10,-300>, a=<-20,-1,21>
p=<-1858,-1403,2246>, v=<-264,-200,315>, a=<18,10,-20>
p=<3140,363,636>, v=<443,50,90>, a=<-31,-3,-7>
p=<-970,-2562,160>, v=<-140,-364,22>, a=<11,27,-4>
p=<-1838,1530,-2171>, v=<-260,220,-310>, a=<13,-13,21>
p=<-1531,917,-2288>, v=<-222,129,-326>, a=<18,-9,20>
p=<311,2074,-2252>, v=<44,296,-316>, a=<-3,-14,17>
p=<-362,974,-2529>, v=<-44,142,-361>, a=<3,-9,25>
p=<2303,269,-756>, v=<329,41,-108>, a=<-21,-5,7>
p=<-2647,-1151,2>, v=<-384,-164,0>, a=<34,11,2>
p=<1445,1783,1976>, v=<207,258,282>, a=<-10,-25,-15>
p=<-530,-3161,358>, v=<-79,-448,45>, a=<3,29,-4>
p=<778,-2487,1111>, v=<111,-352,156>, a=<-4,27,-16>
p=<-731,1278,2348>, v=<-106,182,334>, a=<7,-9,-26>
p=<-2074,1825,1081>, v=<-297,263,160>, a=<19,-17,-12>
p=<-1704,-2190,404>, v=<-244,-317,55>, a=<14,20,-2>
p=<2216,-2208,727>, v=<319,-312,107>, a=<-24,22,-6>
p=<332,341,2589>, v=<50,52,371>, a=<1,-6,-24>
p=<-2770,-562,-1888>, v=<-395,-80,-269>, a=<29,8,23>
p=<-2106,576,2047>, v=<-295,83,293>, a=<15,-11,-17>
p=<611,-2791,761>, v=<87,-398,106>, a=<-7,26,-5>
p=<1504,1800,-2072>, v=<215,256,-294>, a=<-15,-21,22>
p=<875,1832,1854>, v=<124,266,261>, a=<-9,-19,-17>
p=<-2038,171,-1609>, v=<-293,29,-229>, a=<17,-1,19>
p=<2565,1896,527>, v=<367,270,73>, a=<-22,-15,-9>
p=<1369,-2192,691>, v=<196,-307,100>, a=<-14,17,-8>
p=<965,2492,-734>, v=<134,357,-106>, a=<-7,-22,7>
p=<1574,1686,-2192>, v=<227,241,-314>, a=<-14,-13,19>
p=<-1522,-2068,1835>, v=<-220,-296,260>, a=<11,16,-12>
p=<-1257,50,2566>, v=<-183,7,364>, a=<11,3,-26>
p=<-1152,-1761,-1271>, v=<-164,-245,-185>, a=<9,16,14>
p=<-28,1789,2823>, v=<-11,249,403>, a=<-1,-17,-28>
p=<2415,164,-1672>, v=<350,23,-237>, a=<-24,4,10>
p=<-1564,2450,-465>, v=<-223,349,-63>, a=<16,-24,1>
p=<-2364,1632,-1100>, v=<-335,231,-157>, a=<27,-17,14>
p=<2545,-1701,-1620>, v=<363,-242,-227>, a=<-23,17,18>
p=<-274,2024,-3258>, v=<-37,291,-465>, a=<2,-23,33>
p=<234,2394,2051>, v=<29,342,294>, a=<-6,-23,-20>
p=<375,687,-2380>, v=<53,98,-338>, a=<1,-1,20>
p=<-2444,1961,-1416>, v=<-351,277,-199>, a=<23,-17,14>
p=<-904,-230,3463>, v=<-124,-31,494>, a=<6,6,-38>
p=<-1823,-74,2035>, v=<-257,-13,287>, a=<18,-1,-23>
p=<1199,-2404,-1239>, v=<176,-348,-179>, a=<-13,27,16>
p=<658,-2538,1304>, v=<91,-364,187>, a=<-8,25,-10>
p=<2516,-1649,-1225>, v=<360,-237,-175>, a=<-23,16,13>
p=<-1818,1623,-1110>, v=<-264,231,-158>, a=<18,-21,6>
p=<1775,2837,317>, v=<250,409,48>, a=<-15,-28,-4>
p=<-2263,496,-1728>, v=<-323,73,-246>, a=<25,-1,20>
p=<2316,1197,-978>, v=<331,171,-141>, a=<-25,-9,12>
p=<-1391,-2923,457>, v=<-195,-413,68>, a=<12,25,-2>
p=<1334,629,-2793>, v=<192,85,-407>, a=<-13,-6,27>
p=<-1362,-1499,1617>, v=<-190,-212,228>, a=<13,16,-16>
p=<2597,-1634,-622>, v=<374,-236,-90>, a=<-29,9,9>
p=<-2576,-114,1901>, v=<-370,-16,275>, a=<20,3,-18>
p=<2411,-993,1717>, v=<345,-138,242>, a=<-25,11,-17>
p=<1860,-2435,-943>, v=<257,-346,-138>, a=<-18,26,4>
p=<-734,-2821,1280>, v=<-108,-400,187>, a=<6,23,-8>
p=<-2222,-1244,2441>, v=<-314,-178,352>, a=<22,12,-23>
p=<-1371,2548,-1801>, v=<-195,366,-252>, a=<16,-25,16>
p=<-2007,2173,-1284>, v=<-292,312,-183>, a=<20,-23,12>
p=<2523,-1170,840>, v=<358,-166,120>, a=<-22,8,-2>
p=<1600,1855,-2041>, v=<229,265,-291>, a=<-16,-17,21>
p=<312,82,2996>, v=<45,7,433>, a=<-5,2,-29>
p=<-2102,1894,159>, v=<-296,266,20>, a=<23,-18,-3>
p=<-2480,-1473,1376>, v=<-355,-205,196>, a=<28,13,-11>
p=<-37,-1315,-2317>, v=<-4,-190,-332>, a=<0,14,21>
p=<-871,-2721,1074>, v=<-122,-388,152>, a=<6,28,-11>
p=<2068,-1389,2102>, v=<293,-198,298>, a=<-19,16,-26>
p=<-2252,1520,-787>, v=<-321,212,-113>, a=<20,-16,7>
p=<243,2207,1305>, v=<34,316,181>, a=<-5,-23,-6>
p=<1936,1013,1838>, v=<281,144,261>, a=<-18,-9,-19>
p=<-1485,1301,-2362>, v=<-210,188,-343>, a=<14,-17,24>
p=<-455,1640,-2702>, v=<-65,236,-391>, a=<5,-17,27>
p=<-2578,-931,-1005>, v=<-366,-133,-147>, a=<25,4,9>
p=<-865,2537,585>, v=<-118,362,83>, a=<13,-25,-2>
p=<-159,462,-2925>, v=<-21,65,-417>, a=<5,-4,30>
p=<-1832,1434,-1780>, v=<-261,205,-249>, a=<16,-14,20>
p=<2284,-1994,-649>, v=<328,-289,-92>, a=<-22,22,10>
p=<1865,2211,972>, v=<263,310,138>, a=<-19,-19,-10>
p=<2750,-481,1067>, v=<394,-66,153>, a=<-22,10,-13>
p=<-3006,437,-473>, v=<-427,68,-67>, a=<30,-4,5>
p=<325,2718,741>, v=<44,383,100>, a=<-3,-29,-10>
p=<-1684,2213,-1061>, v=<-240,317,-150>, a=<19,-25,11>
p=<1994,2624,1581>, v=<286,372,225>, a=<-20,-26,-20>
p=<2139,1038,1518>, v=<305,147,218>, a=<-17,-6,-10>
p=<-207,-2511,-807>, v=<-24,-353,-119>, a=<7,29,6>
p=<657,1665,-1908>, v=<93,236,-270>, a=<-11,-10,18>
p=<-2525,-892,33>, v=<-360,-129,4>, a=<19,3,2>
p=<2205,1598,-1551>, v=<314,233,-218>, a=<-22,-15,12>
p=<-1368,1714,1493>, v=<-195,244,205>, a=<13,-17,-14>
p=<157,-3247,-30>, v=<25,-463,-3>, a=<0,31,-4>
p=<-137,709,3045>, v=<-20,97,435>, a=<1,-9,-31>
p=<-2835,1244,157>, v=<-408,177,25>, a=<29,-7,-5>
p=<1118,-2403,723>, v=<158,-338,106>, a=<-10,21,-11>
p=<1905,340,-2016>, v=<274,47,-288>, a=<-21,0,20>
p=<2145,-2133,-551>, v=<305,-305,-78>, a=<-22,21,6>
p=<3017,855,-70>, v=<429,124,-14>, a=<-22,-8,-3>
p=<676,-3059,675>, v=<96,-435,94>, a=<1,24,-8>
p=<2707,-1594,-327>, v=<385,-227,-40>, a=<-21,20,4>
p=<-614,3013,200>, v=<-86,434,28>, a=<5,-30,-2>
p=<1081,191,2191>, v=<157,27,313>, a=<-14,2,-24>
p=<699,-2381,-1446>, v=<98,-340,-203>, a=<-9,24,7>
p=<-1101,-3103,-317>, v=<-158,-442,-50>, a=<9,25,-1>
p=<1700,1246,-1427>, v=<246,176,-202>, a=<-14,-9,8>
p=<2963,-300,-418>, v=<418,-40,-59>, a=<-28,7,4>
p=<2751,50,-1648>, v=<393,10,-234>, a=<-31,-2,16>
p=<153,-1278,2341>, v=<21,-184,334>, a=<2,15,-22>
p=<-985,1406,2708>, v=<-142,200,383>, a=<10,-19,-26>
p=<227,-3147,-6>, v=<31,-449,2>, a=<-4,31,1>
p=<1057,-3331,559>, v=<151,-479,80>, a=<-6,33,-4>
p=<-1968,371,-1914>, v=<-285,54,-273>, a=<26,-6,14>
p=<-471,-2576,1278>, v=<-70,-369,176>, a=<2,25,-12>
p=<-496,-2119,-2830>, v=<-70,-299,-404>, a=<3,21,29>
p=<-1363,2930,492>, v=<-195,417,70>, a=<15,-28,-1>
p=<-1235,2391,-1179>, v=<-176,342,-168>, a=<15,-25,9>
p=<-2674,335,1779>, v=<-386,50,252>, a=<30,-5,-13>
p=<891,708,2397>, v=<123,103,349>, a=<-11,-5,-22>
p=<-1598,2259,942>, v=<-228,322,132>, a=<19,-17,-3>
p=<803,-2810,-1540>, v=<119,-404,-220>, a=<-8,25,14>
p=<-224,510,-2749>, v=<-29,67,-390>, a=<-2,-7,32>
p=<-1835,2215,-1440>, v=<-266,320,-203>, a=<17,-21,16>
p=<-1184,507,-2096>, v=<-168,72,-293>, a=<13,-5,19>
p=<288,409,-3326>, v=<36,53,-474>, a=<2,-2,36>
p=<1894,2356,559>, v=<269,340,75>, a=<-21,-24,-4>
p=<7,1036,2617>, v=<2,148,375>, a=<0,-8,-26>
p=<2491,732,-1505>, v=<353,103,-213>, a=<-22,-7,17>
p=<361,-2673,-1070>, v=<54,-379,-151>, a=<3,30,11>
p=<-2627,1037,105>, v=<-375,151,15>, a=<26,-12,1>
p=<1308,2510,864>, v=<188,362,123>, a=<-13,-25,-8>
p=<-277,3713,910>, v=<-39,530,131>, a=<2,-38,-8>
p=<-669,-418,2646>, v=<-95,-60,381>, a=<9,1,-23>
p=<91,-1150,-2124>, v=<13,-164,-306>, a=<-3,14,19>
p=<1340,-56,-2233>, v=<191,-6,-318>, a=<-11,3,19>
p=<2468,467,2268>, v=<353,67,324>, a=<-26,-6,-27>
p=<2076,1476,1721>, v=<299,210,247>, a=<-19,-18,-21>
p=<1017,1860,-2186>, v=<145,265,-311>, a=<-10,-18,20>
p=<479,-1075,3025>, v=<75,-158,430>, a=<-5,10,-30>
p=<1312,504,-2305>, v=<187,76,-333>, a=<-17,1,26>
p=<-1016,-2173,-1594>, v=<-145,-315,-225>, a=<11,22,16>
p=<88,-1087,3153>, v=<12,-157,451>, a=<-2,10,-34>
p=<-2775,172,-308>, v=<-398,24,-42>, a=<28,-5,2>
p=<-1050,854,-3117>, v=<-149,128,-442>, a=<14,-12,30>
p=<-2588,-928,648>, v=<-370,-127,95>, a=<25,13,-6>
p=<2788,1614,-1908>, v=<398,231,-274>, a=<-28,-18,19>
p=<-915,1287,-1911>, v=<-129,181,-272>, a=<9,-12,18>
p=<118,2882,1001>, v=<16,414,143>, a=<-5,-28,-14>
p=<2751,1232,612>, v=<393,180,86>, a=<-29,-7,-6>
p=<1575,-30,-2882>, v=<223,-9,-418>, a=<-7,4,30>
p=<1451,813,-2363>, v=<204,116,-332>, a=<-11,-7,20>
p=<1189,149,-2249>, v=<169,21,-318>, a=<-11,-4,23>
p=<-2388,1306,-1182>, v=<-340,186,-168>, a=<24,-7,12>
p=<-955,-2759,111>, v=<-136,-390,21>, a=<9,27,-1>
p=<-1408,2687,-760>, v=<-197,383,-108>, a=<18,-22,10>
p=<-2379,629,-222>, v=<-340,89,-34>, a=<26,-9,2>
p=<-1312,2261,2231>, v=<-193,324,324>, a=<13,-21,-26>
p=<184,-3068,-566>, v=<28,-440,-83>, a=<1,37,5>
p=<1603,-2812,-1038>, v=<230,-404,-146>, a=<-20,28,16>
p=<-980,-697,-2686>, v=<-139,-92,-383>, a=<4,6,21>
p=<-1750,667,-2178>, v=<-254,95,-313>, a=<25,-11,18>
p=<-1149,-1507,2370>, v=<-167,-220,338>, a=<11,14,-27>
p=<-441,-2319,-218>, v=<-71,-329,-34>, a=<0,21,-3>
p=<-267,-2311,-182>, v=<-38,-333,-26>, a=<2,23,0>
p=<-546,-226,-2561>, v=<-78,-33,-364>, a=<7,1,29>
p=<267,-2557,-1438>, v=<33,-368,-208>, a=<0,24,17>
p=<-2277,-824,2094>, v=<-322,-117,297>, a=<24,10,-19>
p=<-741,-2572,807>, v=<-99,-368,117>, a=<7,21,-3>
p=<542,3001,690>, v=<75,426,100>, a=<-5,-28,-1>
p=<57,60,2942>, v=<6,8,420>, a=<0,-2,-28>
p=<-1498,-556,2735>, v=<-210,-79,390>, a=<17,5,-32>
p=<1137,-2293,-2016>, v=<167,-325,-292>, a=<-11,22,20>
p=<2255,1342,-912>, v=<323,190,-132>, a=<-24,-18,13>
p=<120,-2668,-1049>, v=<21,-385,-149>, a=<-1,30,7>
p=<-1797,1658,-1847>, v=<-259,234,-263>, a=<17,-22,19>
p=<60,1626,-2635>, v=<9,232,-377>, a=<-6,-18,31>
p=<1915,2444,-748>, v=<271,349,-106>, a=<-19,-28,8>
p=<-794,625,2323>, v=<-112,96,328>, a=<9,-5,-25>
p=<-2847,30,-1420>, v=<-409,4,-199>, a=<28,-2,19>
p=<2278,1741,1013>, v=<327,252,139>, a=<-20,-17,-6>
p=<-1252,-2783,790>, v=<-182,-396,110>, a=<10,26,-10>
p=<-683,-656,2967>, v=<-93,-92,424>, a=<10,8,-31>
p=<1045,2844,-423>, v=<148,408,-63>, a=<-14,-36,1>
p=<-1583,-2548,-609>, v=<-227,-364,-84>, a=<10,27,2>
p=<464,2509,1714>, v=<63,358,248>, a=<-2,-27,-17>
p=<-781,2794,-778>, v=<-107,400,-106>, a=<9,-27,7>
p=<464,-3398,439>, v=<63,-486,65>, a=<-2,34,-2>
p=<-2356,-669,-1735>, v=<-333,-97,-242>, a=<23,10,17>
p=<-94,-547,3403>, v=<-10,-79,487>, a=<-3,5,-35>
p=<356,1321,2678>, v=<50,189,382>, a=<-5,-14,-22>
p=<-2901,402,-624>, v=<-412,57,-83>, a=<24,-4,4>
p=<-533,-996,2729>, v=<-78,-139,391>, a=<1,8,-26>
p=<-1126,265,-2804>, v=<-157,38,-405>, a=<10,-2,27>
p=<821,2209,2295>, v=<117,314,321>, a=<-8,-22,-22>
p=<1797,2125,-114>, v=<256,304,-19>, a=<-13,-17,-4>
p=<-1603,-2603,258>, v=<-229,-372,36>, a=<17,26,-2>
p=<2400,-131,1736>, v=<338,-17,248>, a=<-21,0,-17>
p=<738,2677,-1548>, v=<103,381,-223>, a=<-7,-26,17>
p=<-761,581,2364>, v=<-114,88,336>, a=<8,-5,-23>
p=<-1590,519,-2348>, v=<-222,73,-333>, a=<21,-4,20>
p=<-708,-1178,2583>, v=<-103,-167,366>, a=<6,13,-30>
p=<14,-2595,45>, v=<2,-364,6>, a=<2,20,-3>
p=<1631,-2540,-896>, v=<233,-357,-133>, a=<-17,25,8>
p=<-921,-101,2800>, v=<-125,-20,396>, a=<4,-1,-28>
p=<1010,3304,-47>, v=<144,469,-10>, a=<-6,-33,-3>
p=<402,-2919,1203>, v=<60,-417,175>, a=<-5,25,-17>
p=<498,683,2643>, v=<72,103,380>, a=<-4,-10,-25>
p=<-3169,-182,387>, v=<-455,-26,55>, a=<31,2,-7>
p=<-513,-1694,-1964>, v=<-73,-244,-276>, a=<8,20,17>
p=<-1289,1837,-2023>, v=<-182,265,-293>, a=<11,-16,21>
p=<-637,-2233,-1326>, v=<-93,-319,-189>, a=<6,23,13>
p=<1965,1240,1453>, v=<279,178,206>, a=<-22,-12,-16>
p=<-2103,773,-994>, v=<-302,112,-140>, a=<25,-6,9>
p=<88,-702,2651>, v=<13,-100,377>, a=<0,11,-26>
p=<2869,-1326,1716>, v=<409,-192,247>, a=<-31,14,-21>
p=<-425,-3427,-757>, v=<-60,-488,-107>, a=<4,35,7>
p=<34,-2755,170>, v=<4,-396,24>, a=<0,25,0>
p=<821,2555,-1836>, v=<119,366,-262>, a=<-3,-26,18>
p=<1466,-2376,-1120>, v=<216,-344,-157>, a=<-16,27,10>
p=<-1356,-1502,2665>, v=<-192,-209,379>, a=<4,15,-22>
p=<3183,876,470>, v=<455,129,61>, a=<-28,-4,-8>
p=<1076,-2112,-227>, v=<152,-301,-31>, a=<-8,21,2>
p=<1703,346,2486>, v=<246,50,354>, a=<-13,3,-23>
p=<-7,550,-3126>, v=<0,78,-452>, a=<4,-10,31>
p=<3247,-142,853>, v=<466,-17,121>, a=<-26,1,-8>
p=<-3445,1526,-371>, v=<-494,212,-59>, a=<35,-14,7>
p=<-643,-408,2923>, v=<-86,-58,419>, a=<7,2,-35>
p=<1032,-1460,1789>, v=<147,-206,256>, a=<-6,13,-11>
p=<-2245,-1848,-542>, v=<-323,-267,-74>, a=<22,22,6>
p=<-2170,-645,2153>, v=<-310,-93,308>, a=<20,8,-14>
p=<1127,-735,2393>, v=<161,-112,338>, a=<-14,7,-28>
p=<887,2364,2059>, v=<128,334,293>, a=<-8,-27,-22>
p=<-359,-3118,-208>, v=<-46,-443,-30>, a=<1,32,1>
p=<-1856,-1969,-1694>, v=<-264,-283,-242>, a=<20,19,16>
p=<-162,-2764,1700>, v=<-30,-392,243>, a=<2,31,-15>
p=<2374,-690,-2425>, v=<342,-102,-346>, a=<-31,14,23>
p=<26,1729,2582>, v=<4,249,367>, a=<6,-13,-25>
p=<-2448,-1767,369>, v=<-348,-252,52>, a=<22,17,-1>
p=<-336,3532,-666>, v=<-49,502,-92>, a=<4,-35,0>
p=<-1957,1148,1090>, v=<-279,166,158>, a=<19,-11,-8>
p=<3117,338,1088>, v=<445,47,159>, a=<-31,-4,-11>
p=<-1236,-1629,1989>, v=<-177,-229,284>, a=<10,15,-18>
p=<2754,1178,374>, v=<393,168,50>, a=<-32,-11,-6>
p=<2394,252,1078>, v=<338,38,154>, a=<-26,-5,-7>
p=<344,694,-2455>, v=<52,103,-356>, a=<-3,-10,17>
p=<-3232,-521,557>, v=<-461,-72,72>, a=<33,4,-2>
p=<-770,135,2872>, v=<-107,20,409>, a=<7,-2,-28>
p=<695,-2050,-2164>, v=<99,-288,-312>, a=<-11,20,21>
p=<1617,2067,2001>, v=<227,293,289>, a=<-16,-22,-15>
p=<-302,-1717,2660>, v=<-41,-243,380>, a=<1,18,-27>
p=<-236,-1665,2628>, v=<-31,-236,374>, a=<6,16,-24>
p=<1884,1254,-949>, v=<269,179,-137>, a=<-15,-7,9>
p=<-256,2011,3034>, v=<-37,286,433>, a=<2,-16,-27>
p=<-2646,860,1413>, v=<-378,127,200>, a=<21,-8,-12>
p=<1812,-2148,1649>, v=<258,-309,237>, a=<-15,27,-17>
p=<5,-2811,634>, v=<3,-403,84>, a=<0,23,-1>
p=<-637,-986,3106>, v=<-89,-136,446>, a=<9,5,-31>
p=<1096,1410,-1436>, v=<157,201,-205>, a=<-6,-11,14>
p=<1024,2785,394>, v=<146,396,56>, a=<-17,-29,-5>
p=<2650,1322,1655>, v=<371,188,233>, a=<-27,-13,-17>
p=<68,2262,-502>, v=<8,322,-70>, a=<-4,-22,7>
p=<1045,727,-2635>, v=<143,105,-376>, a=<-13,-3,33>
p=<-436,-2423,-1791>, v=<-60,-347,-256>, a=<7,25,18>
p=<1423,-1701,2193>, v=<205,-241,313>, a=<-20,15,-21>
p=<-297,-3193,-1159>, v=<-46,-456,-168>, a=<0,31,9>
p=<1915,226,-2420>, v=<273,31,-350>, a=<-18,-4,24>
p=<-1813,-887,-2599>, v=<-259,-127,-374>, a=<18,9,29>
p=<-300,2457,-639>, v=<-38,350,-90>, a=<-3,-25,9>
p=<-2591,-143,1386>, v=<-370,-20,199>, a=<25,-4,-13>
p=<-2,-3096,389>, v=<3,-441,53>, a=<4,27,-3>
p=<1960,592,-2014>, v=<280,88,-287>, a=<-17,-2,19>
p=<1551,260,-2258>, v=<219,41,-326>, a=<-15,-2,25>
p=<399,132,-2311>, v=<53,22,-330>, a=<2,-3,24>
p=<477,-346,3227>, v=<68,-53,459>, a=<-1,3,-32>
p=<-1639,-1071,1985>, v=<-238,-151,280>, a=<17,11,-19>
p=<1759,1580,-1837>, v=<249,222,-262>, a=<-22,-15,15>
p=<1198,-847,2295>, v=<171,-123,329>, a=<-13,2,-26>
p=<2719,1279,303>, v=<383,182,40>, a=<-30,-10,0>
p=<-1399,2041,-1393>, v=<-195,295,-199>, a=<13,-24,14>
p=<-536,446,2660>, v=<-75,58,381>, a=<5,-9,-26>
p=<-2469,-372,706>, v=<-356,-53,105>, a=<24,9,-4>
p=<-1248,2222,907>, v=<-177,318,130>, a=<7,-22,-10>
p=<-984,-1142,-2583>, v=<-140,-163,-369>, a=<9,15,22>
p=<-2655,-1223,1083>, v=<-379,-168,153>, a=<23,12,-11>
p=<1201,-1941,-1509>, v=<168,-284,-214>, a=<-15,19,7>
p=<1897,-1095,-2167>, v=<271,-158,-304>, a=<-14,13,24>
p=<1401,690,-2236>, v=<197,101,-317>, a=<-9,-11,21>
p=<2140,-1925,-1702>, v=<307,-273,-243>, a=<-21,21,18>
p=<-2527,-640,-830>, v=<-354,-89,-117>, a=<21,7,3>
p=<-1535,-525,2648>, v=<-219,-75,379>, a=<17,5,-30>
p=<-1325,-199,-2594>, v=<-192,-22,-367>, a=<17,1,26>
p=<1382,232,2746>, v=<196,36,393>, a=<-14,-3,-27>
p=<-1985,-1158,300>, v=<-284,-164,41>, a=<23,7,-4>
p=<-380,-205,-2983>, v=<-56,-27,-427>, a=<2,1,31>
p=<-2245,165,1606>, v=<-318,24,232>, a=<22,-2,-11>
p=<-660,1383,-2562>, v=<-93,197,-370>, a=<7,-13,28>
p=<-1953,-421,-2259>, v=<-275,-63,-319>, a=<21,4,22>
p=<2118,-1286,-1974>, v=<302,-182,-282>, a=<-21,14,23>
p=<138,-36,2926>, v=<16,-7,422>, a=<-2,4,-29>
p=<1464,-1220,-2905>, v=<209,-169,-409>, a=<-14,12,28>
p=<-1005,-2026,-2125>, v=<-143,-285,-301>, a=<11,26,15>
p=<1970,863,-2135>, v=<280,121,-300>, a=<-16,-8,22>
p=<2395,72,1354>, v=<339,12,195>, a=<-22,6,-16>
p=<52,2063,1568>, v=<9,295,225>, a=<-5,-20,-19>
p=<2967,1093,1408>, v=<424,155,203>, a=<-29,-7,-11>
p=<197,-1704,-1665>, v=<27,-245,-243>, a=<1,16,15>
p=<1845,-2345,-419>, v=<264,-335,-60>, a=<-17,24,6>
p=<2368,1170,299>, v=<335,167,40>, a=<-28,-13,-2>
p=<-433,-2693,-1255>, v=<-64,-392,-181>, a=<3,26,10>
p=<-1864,2213,-577>, v=<-264,319,-82>, a=<13,-22,10>
p=<-698,1219,2813>, v=<-98,178,401>, a=<7,-12,-25>
p=<3207,253,-25>, v=<459,36,-2>, a=<-37,-1,-4>
p=<-1494,-3321,-55>, v=<-207,-471,-7>, a=<11,32,1>
p=<2641,-2494,-842>, v=<381,-356,-120>, a=<-26,23,7>
p=<2218,-821,794>, v=<312,-113,114>, a=<-23,9,-7>
