Tile 1759:
.##.#..#..
..........
..#..#...#
##....####
###.##.##.
.#.#.#..#.
......#..#
##.....#..
..........
.##....#..

Tile 3803:
#.#.#.#.#.
#.........
#.....#...
#...#..#.#
#....#....
#..#.#...#
.##.#.##.#
#........#
#..#...#..
..#####.#.

Tile 2351:
......###.
##...##.##
.........#
..#.#.....
....#.##..
#.#.#.#.##
.##.#.##.#
....#...##
#..#...###
#.##...##.

Tile 2467:
#####.#.##
#........#
#.#....###
.......##.
....#....#
#.........
.......#.#
##.#..#..#
.#....#.##
..#....###

Tile 1933:
##.....###
#.#......#
....#...##
#.###.....
#.##.#..#.
....#....#
....##....
##........
#..##....#
.#.#.#...#

Tile 2971:
#.#.#.#..#
.........#
......#..#
##...#....
...###....
#....##...
.....#.#..
#....#.#.#
#.......#.
.###...#.#

Tile 2731:
.....#####
..##......
.......##.
.#........
#..#.#....
..........
#..##.#...
.#..###...
#.#..#....
..#.#.....

Tile 2423:
.####.#...
#.##.#...#
.....##...
##........
..#..#..##
#...######
....#...##
.....##...
...#...###
##.#..###.

Tile 1877:
.#...##..#
#..##....#
#.##......
...#......
.#........
#........#
#.....##.#
#.....##..
.........#
..####.#..

Tile 3461:
....##.##.
....##....
###......#
#.#...#...
#........#
.##..#.#.#
#.....#.#.
#.......#.
#........#
#.#.##.###

Tile 2137:
##.#.#...#
#..#.##..#
.##......#
#..#.#...#
###.#....#
#........#
#....#..#.
#...##.##.
...#.###..
##...#...#

Tile 2647:
##.##..#..
......#..#
.....#....
##......##
#.#.#..###
##.......#
#...###...
##...##..#
.....#....
###....##.

Tile 3253:
......#.#.
#.......#.
##..##....
#.#.##...#
.....#...#
...#..#..#
#.....#...
.#...#....
.#..#.##..
.###...##.

Tile 1409:
.###.###.#
#..#.##.##
........##
.###......
#####.####
..#..#.#.#
..#...##.#
..##..#.##
....#....#
####.....#

Tile 2503:
###.....##
.....#..#.
#...##....
.##..##..#
...#...#.#
.#..#.#...
#...#...##
#.........
##...#...#
...#....#.

Tile 1879:
.######.##
......#..#
..#.#..##.
..........
#..#.....#
.##.......
#.......##
..........
.........#
#.#.#.##..

Tile 3739:
#..#.#....
#.....#...
#.........
##....#..#
###..##..#
..#...#..#
#.####....
.##.......
.##......#
###..#.###

Tile 2713:
..#..#..#.
#.........
.#.....###
.#.##.#.##
.#.#.##...
.##..#.#.#
..####..#.
#..##.....
#....#....
.#..####..

Tile 2243:
#.##...##.
...#......
..#..#..##
....#....#
#....####.
.##.#...##
#..#..#...
#..###...#
#.##.#####
.#..#.###.

Tile 3307:
...####..#
....#.....
.###......
..#.......
.....#...#
#...#....#
#...#.....
.........#
#..###....
#####..#.#

Tile 2161:
###.#.#..#
#.#...###.
.##......#
##.#..#.#.
#.#.#..#.#
#..#.#....
...#....##
#.##...#.#
#......#..
..#.#.####

Tile 3257:
....##..##
#.........
..#..##.##
.#......#.
#...#....#
#.#...#.#.
....##...#
###....##.
.##...#..#
.#...#..##

Tile 1997:
..#.##.###
....#.....
..#......#
.#.#..#.#.
###...#.##
.#......##
..........
#........#
..#..#..##
##.#.#####

Tile 2741:
#####..###
#..#.....#
#...#...#.
....##...#
...#......
#..##.#...
###....###
........#.
##.###....
...#...###

Tile 2671:
##....#..#
........#.
.##.#..###
......##.#
#..#....##
....#...#.
#.#......#
###......#
...#......
..###.##.#

Tile 3943:
####...#.#
#..##.....
.#......#.
......##..
..#.....##
#...#....#
....##.#.#
..........
..#....#.#
..#.....##

Tile 1283:
..##...###
#..#....#.
#...#.....
.#.....##.
#.##....##
.#..#...#.
#....#...#
##....#...
.##...####
##..##.###

Tile 3067:
#.#.#.#.#.
#..#......
..##......
#..#...#.#
.##.#....#
......#...
#...#.#.##
.#..##..#.
...#...###
...##..#..

Tile 2957:
.#..###...
#........#
......#.##
...#..##.#
###....#.#
.....#..##
#.......#.
#....##.#.
......#.##
.##..#..##

Tile 1571:
..#...##.#
#..####..#
#.........
.#.###..##
#.....##.#
......#...
..#.......
.#........
........#.
####.#..##

Tile 1481:
#.#..##...
#...#....#
#.....#..#
..#......#
.#...#.#.#
....#..###
.#.###....
.....###..
.#....#..#
####..#..#

Tile 1637:
#.##...#..
.........#
#........#
.###.....#
##..#..#..
.#....#...
.......#.#
.....#....
#..##..#.#
#..###.#.#

Tile 1567:
####.#.#.#
...##.....
......#...
.#...##...
#.#....#.#
#.#......#
.###.....#
##..#..#..
...#......
########..

Tile 1117:
#..#.#.#.#
....#....#
.#.#..##..
....#.##..
##..#.....
...#......
#....#...#
...##..#.#
...#....#.
.#..#.##..

Tile 1663:
####..#...
#.#......#
......#...
....#..##.
#......#.#
...##....#
#........#
#.#..#...#
####.#....
..####.##.

Tile 3079:
.#....####
.#......#.
..........
......#..#
###..#.#.#
...#....##
..##.#####
..#.###..#
....##....
.#.######.

Tile 2011:
##.###....
..##.#.##.
##.##..#..
##.....##.
#...#...#.
.#.##.##.#
###..#.###
..#....#..
#.##..####
.......##.

Tile 1801:
.#..##..##
..#.###..#
....##....
#...#.#...
..##......
#.....#...
#.........
..##....##
#.#.#..#.#
..#.#..##.

Tile 1499:
...#..####
#.......#.
..........
#.....#..#
#..###....
#..#..##.#
...##.#..#
..#......#
..#.......
#.######..

Tile 1061:
###.#...##
#..###.##.
##.#......
#.#...#...
.....#..##
.#....#.#.
...#...#.#
...###....
.##..##.#.
#.#...#.##

Tile 1783:
#...####.#
#.....####
.#........
......##.#
..##....##
..#......#
#...#.#...
#........#
.#...#...#
.#######..

Tile 1301:
#.....#.##
#....#...#
#.##.#...#
.#..#.#..#
.#....#.#.
....##.##.
##..#...#.
.#...#.#..
...#.#....
..##......

Tile 1259:
#..###..##
....###..#
.#...#..#.
.....#...#
.#.##.....
#..#......
#.#.....#.
#...#....#
.....#.##.
#####...##

Tile 3823:
#..##..#..
#...#.....
.#.......#
#..#.##.#.
..........
#....#....
#.#.....##
..#.#.#...
..#......#
#..####.##

Tile 3181:
#.........
#......###
##....##..
......##.#
...#.##...
#.#..#...#
#.......#.
##...#....
#.....##.#
.####.####

Tile 3251:
...###.##.
...#.....#
##...#...#
#.####..##
...#.#..##
..#...#.##
##....#..#
.##.......
...#.#...#
..##..####

Tile 3121:
#..#....#.
#..##.#...
....#....#
#....#..#.
...#.....#
....#.....
.....#...#
...###...#
#..##...#.
.####.#...

Tile 3209:
##....#...
##.......#
.......#..
###.#...#.
..........
..#...#..#
..#.##..#.
##..#.....
#..####...
###..##..#

Tile 1049:
..#..#....
....##....
...#......
#...#.....
#..#.....#
...#.....#
.#.....##.
..#.#.##.#
..##.#.#.#
.##.###.#.

Tile 3671:
.###......
..###..#.#
....#.....
####......
#.#.#.....
#.......#.
..##...#..
.....#....
.##..#....
.##.#..##.

Tile 1171:
...###.##.
#.........
#.........
#........#
....##.#.#
#.....#..#
##..#.....
.......#..
...#.....#
.#####.###

Tile 3259:
###..##.#.
#..###..##
......##..
..#...#.#.
...#.#....
##....#..#
..#...##.#
.#....##..
........#.
.######...

Tile 1601:
#..#.#.###
......####
.#...##...
#......###
#...#....#
#....#.#.#
#...#..##.
..###.#...
#....##..#
.#.#..###.

Tile 2371:
.#.....#..
#.#..##...
.....#####
###..#.##.
#.####.#..
........#.
###......#
.........#
.......###
.##.###.#.

Tile 2153:
.#....#..#
#....#..##
#.........
.....##...
##.....##.
#.#......#
.#..##...#
##.#.#.#..
...#.....#
.#.##.##..

Tile 2269:
.#.#.#....
...#.....#
..#....#..
#.#.......
.#.#......
........##
..........
...#.....#
#.##...#.#
#.#....#..

Tile 1291:
##.##..#.#
##.#......
##..#.....
###...##..
.#..#.#..#
##...#...#
..#####...
###..####.
#.#......#
.#.#.##...

Tile 1487:
.##..##...
..#.#.##..
#...#...##
..#.#...#.
.###...#.#
..##.....#
...#.#...#
#.....#..#
#..#......
.##.#.####

Tile 3023:
########..
.#..#..#.#
###.###...
#.#......#
##.#.#..#.
.....#....
##..#.....
.##.......
.##......#
###..#...#

Tile 2887:
..#.#..#..
...#......
.......#.#
.......#..
#......#.#
#...#....#
..#....###
........#.
.#...#.##.
#.#..#.#..

Tile 2333:
#....##.#.
.#.......#
#....##..#
........##
#.........
..........
...##.#..#
#.#.#.....
.........#
###..#.##.

Tile 2311:
...####.#.
##.#......
#.#.......
#.##....##
...#.#..##
..#....#..
###.......
..#.##....
.#.###...#
#...###.##

Tile 1039:
.#..#.#.#.
....###...
##.......#
.##.......
..#......#
..........
#......#..
#....##..#
#.....#..#
..#.##..##

Tile 3571:
....#....#
#...#...##
##......##
..........
..#.......
.........#
...##.##.#
.#####....
.....#....
.#..#.....

Tile 2221:
##.#.###..
.###..#...
.#...#...#
#....#....
#..#.#....
#.#......#
#......###
..##.#....
#...###..#
#.##......

Tile 1361:
.#.#.#.#..
.##..##...
...##.....
#...##..##
##.##..#.#
...#..#...
#...#..#..
#........#
...#......
#..#...###

Tile 3637:
.#####...#
#........#
#..##.#.#.
#.........
#..##.....
.#....#...
...#....##
...###..#.
#....#.#..
##.#.#..##

Tile 3083:
.#....#.##
#....#....
#...#...#.
....#....#
.#.#..##.#
######..#.
#.###.....
.#........
#........#
###..###..

Tile 1619:
.###...##.
#....#...#
..#..#....
#...#.####
#.....#.#.
#..#......
..#..##..#
#..###....
#..#.#.#..
#..##..#.#

Tile 2063:
.#..#.....
#....#....
#..#.###..
#.#...#...
#....##.##
#...##..#.
#........#
..#...#...
...#..#...
#......#..

Tile 3911:
##..##....
##.......#
###....###
##.#.###.#
..#.......
#..#.#.###
.#.#.#.###
####..####
..##.##.#.
......#..#

Tile 2447:
#.......#.
##...##.#.
#.#..#...#
......###.
.#....#.##
..#...#..#
....#.#..#
#...#....#
..#.......
...##.#...

Tile 3191:
.#....#.#.
#..#...#.#
........##
....#..#..
#......#.#
#...##....
#......#.#
.##...#...
##....#...
#.####...#

Tile 1733:
..###..###
..........
#.##....#.
#..#...#.#
#..#.....#
..........
.........#
.......#..
#........#
.#.##.....

Tile 3533:
###.#...##
.........#
...##.#.#.
#........#
#..#...#..
.#.......#
#.#...#...
##.#..##..
#...##.###
...#.#.#.#

Tile 3767:
.######..#
##.#####..
....#.#...
#....##..#
.....#.#.#
#...#..#..
#...#...##
#.###.#..#
..........
#.#.#..#.#

Tile 2531:
.#.#...#..
....#....#
......#..#
#...#....#
##.......#
.#..####..
..##..#.##
#........#
#.....####
..##..####

Tile 3329:
##..#.##.#
....#...#.
##..#..#.#
##..#.#.##
...#...#..
.#####...#
...#....##
###...#...
..........
#######.##

Tile 2473:
##.#.####.
#.#.......
.......#.#
#.#.#.#...
....#..#..
#####....#
#..#..##..
#...#.....
.....#.#.#
##.#...##.

Tile 2851:
#......#..
#.#....##.
..........
#..##...##
#.#.#....#
#...#.....
#.#...##.#
##.#.#..##
#.#.......
##.##.....

Tile 2111:
#..###..#.
#...#.#.##
#.....#...
#.....####
#..##.#...
....##..#.
....#.....
...###.###
..#.#.....
#..#..#.##

Tile 3001:
..#.###...
......##..
..#...####
#..#.#....
##..#.....
..#.....##
.....##..#
.#.#..#..#
#.....#.##
..##......

Tile 2549:
.#..#..###
#..#.#.##.
.....#....
####..#..#
......#.#.
#.....#.#.
..........
##..#...##
...##....#
...###..#.

Tile 3989:
.......#.#
..##.#.###
#..##..#.#
..........
.#.##..#..
.....#...#
..#.#..###
.....###..
##...##...
.####.....

Tile 3049:
##...#####
###.#...##
#....#...#
#........#
#....#....
##..##..#.
..###.#..#
#.###.....
#...#.....
#.####.#.#

Tile 1721:
..###.#.##
#........#
.#.#...#.#
#.##.#.###
#..###..##
.....##..#
##.#.##..#
#......#.#
....##.#..
.#.......#

Tile 2791:
###.#.#...
#....#....
....##...#
...#.##.##
...#...#..
...###.##.
.#.#..#..#
##.##...##
.##..#.##.
#..##..###

Tile 2083:
#.#..#..##
.#....##.#
..#......#
#.........
....##...#
.......#.#
..###....#
###.....#.
###....##.
...#.#...#

Tile 3613:
.###.#..#.
#.#..##..#
#.###.#...
.#.....#.#
......#..#
......#...
.#.#...#.#
#.......##
......#..#
#..#.#.#..

Tile 1201:
..#.#...#.
#.....#...
#..##..#..
.#...#...#
#..##....#
#..#..#..#
.##.#..#.#
#..#......
...#..#...
#...##..##

Tile 3119:
#..#.##..#
#.#...#...
##....#.#.
#..#..#.##
#.........
...##..##.
#...#..#.#
#.........
#..#....#.
#.##.#.##.

Tile 2459:
.#....###.
....#.#...
#..#.#....
#...#..#..
#........#
.#.#......
....#...#.
#...#....#
..#.#.....
##.##..###

Tile 2341:
#..#..###.
#.#......#
#.#....#.#
##........
.#.##..#.#
.###......
.......#.#
##...#.#..
####...#.#
.#...###.#

Tile 3011:
###..#..##
...#.###..
#........#
.##.#...#.
.....#####
........##
.........#
#......#..
###.......
#..###.###

Tile 3727:
#.###..##.
#...#....#
...#....##
##..#....#
.........#
##..#.....
#.........
.##.......
#.##.###.#
#..#.#...#

Tile 2659:
#.##.###..
.........#
#...#..#..
.#..#.#...
....##...#
#..#.##...
#.##.....#
..........
...##..#..
#.##..#.#.

Tile 2657:
#...######
..#...#...
..#......#
...#...#..
......###.
#......##.
#..#..#..#
#.#.#..#..
.###..#...
#......###

Tile 2789:
#.....#..#
...#..###.
#.#.......
#........#
.#.#....#.
...#.....#
.#.....###
##.##....#
.##...#...
#####..#.#

Tile 1627:
#.##..#.##
#...##.#.#
....#....#
##..#...##
.....#...#
.#..#....#
........#.
#.#.###.##
.#.##.#..#
.#.###.#..

Tile 3167:
..###.#...
.....#..##
#..##.....
#.#..##.#.
#.....#.##
####.....#
#.###..#..
.##....#..
.#..#.....
#....#.#.#

Tile 3229:
###...#.##
##....##..
#.......##
...##....#
#.#.....#.
........##
##...#...#
#........#
..#......#
..#.....##

Tile 2383:
#.####.###
.#.#...#..
####..#.#.
.#..#.#..#
..#.#..#..
##.....#..
.....#.#.#
...##..#.#
##...####.
##...#.#.#

Tile 1381:
#.#.#.####
........##
.#..#..#..
#.....##..
.#...#.#.#
#.....#..#
...##..#..
..####....
##........
..######.#

Tile 3089:
..#..####.
.....#...#
.#........
.###..#.##
#..#.....#
#..##..#.#
##.....#.#
#...#.#...
.....#...#
...##.##.#

Tile 1229:
##..#....#
##.#.#...#
#...#..###
#.........
.......#..
...#.....#
#.#.......
..........
#...#.##..
.#...#####

Tile 3691:
.####.#.#.
#..#.##..#
.....#.###
#....#..##
##........
#...##.#.#
#.....#..#
..#.#.....
.##...##.#
#.##..#...

Tile 1019:
...##.#..#
#..#.....#
.........#
##..#..#..
#.....#...
#....#.#..
#.#..#....
#.#...#..#
##....#..#
.#.#####..

Tile 3217:
#.##..##..
#.#...###.
#.#....#.#
.#.#......
##.......#
...#.#..#.
##.#......
#.#.....##
.#........
.######...

Tile 2833:
....###.##
##........
....###...
....##....
.#.#......
..#...##.#
#.##....##
.###.#....
...##..#.#
.#.#....#.

Tile 1493:
...#.#.#.#
#.#..#....
#...#....#
.##......#
..#.##...#
#.........
.........#
##....#..#
#.#.......
.#.#..#..#

Tile 2963:
.##..#..##
#.#.....#.
#........#
#..#.#....
#........#
##....#..#
#.....##.#
###......#
.#....#...
......#..#

Tile 1873:
.###.#.#..
...##.....
#...#.....
.......#.#
.#.....#.#
...#....#.
..#..#....
##..#.#...
..#....###
#.##.#####

Tile 2539:
#..#...#.#
##.......#
#..#..#..#
......#.#.
..........
.###.#.##.
##.#.##..#
.......###
..#.###...
##.####...

Tile 2339:
#.###.#.##
#.....#..#
..........
#.........
......##.#
#..#.###.#
#.........
.......#..
.........#
...##.....

Tile 1303:
....##.###
#.#..#...#
.........#
#.....#.##
.#..#....#
.......#.#
...#....#.
#.####...#
.#.#....#.
##...#..#.

Tile 3539:
.#........
.#..#.##.#
###..##.##
....#....#
#......#..
#.###.#.##
.........#
..#...#.#.
##......#.
.#..#....#

Tile 1153:
#..##.#.##
#.#...#.##
#..##..#..
#..#..#..#
####.#.###
#...#...#.
#.....#...
#..##..#.#
.##.###.##
####.#.###

Tile 2273:
#.#....##.
###..####.
##....####
##.....#..
..#.....#.
....#...##
##........
.#.......#
#........#
.#..#.##.#

Tile 2543:
..###...#.
#..#..#...
####....#.
...###..#.
...#.#..##
###.#.....
#.........
##.....#..
..#...#...
..####...#

Tile 1451:
.#.####.##
.....#.#.#
.##.......
..#......#
...#.#..##
..#......#
#...##..##
#.#.......
#.........
#..#..#...

Tile 3203:
..###.....
#...#....#
###..##...
..........
###....#..
........##
...#......
#......##.
....#.#..#
.###.##...

Tile 1009:
..#.#..##.
##..#....#
#..##...##
##...#...#
##...#..#.
...#...###
....##.#..
....#.##.#
...##.####
....#.#...

Tile 1531:
.....#.##.
.#.####...
....##.#.#
#...#...##
#....##.#.
###......#
..#..##...
#..#.....#
..#....#.#
###.#..#..

Tile 3617:
.##.##.#.#
#....#..#.
.#....#.#.
#.........
.#...##..#
.##.#.##.#
#.#.#.##.#
.....###..
.#..#.##.#
.#.....##.

Tile 2617:
#..##.#..#
#..#....#.
.#.......#
#..#......
.###.####.
..#.....##
..#..#....
..#.......
....#.....
#....#####

Tile 1847:
..#.#...#.
.##....#..
###.#.##.#
..#.##..##
#####...#.
.###.#...#
#.......##
..#.#..#..
...##.#...
.###.#.##.

Tile 3299:
..#.##.##.
...##.....
#........#
...#.##.#.
.#####....
#..#.#..##
#..#..#.##
..#..#...#
#.#.#.....
.#...#..#.

Tile 2591:
......#.#.
#....#...#
##......##
...#...#..
..#.......
.....#.#.#
#.......##
..###...##
#..#..##.#
.....#.##.

Tile 3169:
###...##.#
..#..##..#
#..###...#
.#..#....#
..#......#
....#.#...
.##.#..###
..##...##.
###.......
##..#.####

Tile 3697:
..#.#.#..#
.###.#...#
#.##...##.
.#.##.#...
#..##....#
..........
#....#....
.##.......
#..#.#.##.
#.....#..#

Tile 2551:
#.##..#..#
#..#......
.#..#.....
#....#..#.
#.......##
.#..#....#
.#........
....#.....
.#.##.....
###.#.#...

Tile 2909:
.....#.#..
.#.#.....#
#....##...
#......##.
...#......
##.......#
......###.
#..#.##...
...#...##.
#.##...###

Tile 2027:
.#.#.####.
..##.....#
#...##.###
.##.#.....
##.##....#
....#.#...
#.##....#.
..###..#.#
#...#.#.##
##..#.##.#

Tile 3947:
#.#.#.##.#
.#........
#....##..#
#.........
.....#...#
......#...
#.#.##...#
.##.#.....
.........#
.###.#...#

Tile 3797:
#...####..
.#....##..
#.....#...
.....#.#.#
...#..##..
.....#...#
......##.#
.##...#...
.....##...
.#..#.#.#.

Tile 3187:
##...#..#.
#..#..#..#
#........#
......#.#.
......##..
#.#.......
#.#......#
##...#..##
##..#...##
####...#.#

Tile 1151:
..#..#..##
...#.#....
#.#.#....#
..#......#
...##....#
..#.......
#......#..
#.##..#...
#.#....###
######.#..

Tile 1511:
#...#.....
#.######.#
#.....#...
....#...#.
#..###.#.#
.....#.#.#
....#....#
#..#...##.
#........#
#....#.##.

Tile 2293:
##...#...#
#......#..
.#..#.....
#...###..#
##....#..#
#...##.#.#
....#.....
....#.....
#.....#.##
##.#.##.##

Tile 2131:
#.#..#.#..
#..#...#..
#.##..#...
....##..#.
#........#
#..#.....#
##.......#
####.#...#
.##..#.#..
###..#..#.

Tile 2711:
..###.....
..#.......
..##...##.
##..#..##.
.#...#....
.....#....
#...#....#
.##.#.#..#
#.##.#....
##.#..##.#

Tile 1543:
##.....##.
#...###...
...#.#..#.
#.#...#.##
.#.#.###..
####...###
#..##..#..
####..#.##
#.##...#..
...#..#.#.

Tile 1723:
.#####.###
....##....
##........
#.......#.
#..####..#
.####..##.
.#........
#..#..#...
..........
..#.#.##..

Tile 2819:
..#..##.##
.....#....
#.#.....##
..#.......
..##..#.#.
#....#...#
#...#...#.
..#.......
.........#
#.#..###..
